model:TCN  parameters:2308

dataset: /lustre1/home/leic/I/data/training/labeled/ORIG/W260H/IBM_W260H_15min_ORIG.csv 

Begin to slice.
Successful!

training features: torch.Size([8320, 260, 6])
testing features: torch.Size([2080, 260, 6])
training labels: torch.Size([8320, 1]) tensor([0, 1, 2]) tensor([1595, 5243, 1482]) tensor([0.1917, 0.6302, 0.1781])
testing labels: torch.Size([2080, 1]) tensor([0, 1, 2]) tensor([ 378, 1342,  360]) tensor([0.1817, 0.6452, 0.1731])

cuda = True

epoch:0 	train loss:6704.431641 	train accuracy:0.421274 	test loss:3.430926 	test accuracy:0.515865
epoch:10 	train loss:278.113098 	train accuracy:0.590745 	test loss:1.050757 	test accuracy:0.644712
epoch:20 	train loss:251.860291 	train accuracy:0.628125 	test loss:0.954090 	test accuracy:0.644712
epoch:30 	train loss:218.962646 	train accuracy:0.630168 	test loss:0.804659 	test accuracy:0.645192
epoch:40 	train loss:212.864304 	train accuracy:0.633053 	test loss:0.782797 	test accuracy:0.655769
epoch:50 	train loss:204.799042 	train accuracy:0.661538 	test loss:0.795437 	test accuracy:0.673077
epoch:60 	train loss:200.895264 	train accuracy:0.668029 	test loss:0.756119 	test accuracy:0.677885
epoch:70 	train loss:195.875443 	train accuracy:0.678966 	test loss:0.736757 	test accuracy:0.686058
epoch:80 	train loss:194.155197 	train accuracy:0.685697 	test loss:0.733575 	test accuracy:0.688942
epoch:90 	train loss:189.605072 	train accuracy:0.689423 	test loss:0.759681 	test accuracy:0.691346
epoch:100 	train loss:188.676224 	train accuracy:0.695673 	test loss:0.755251 	test accuracy:0.707692
epoch:110 	train loss:186.156570 	train accuracy:0.702043 	test loss:0.746429 	test accuracy:0.707692
epoch:120 	train loss:184.554352 	train accuracy:0.702764 	test loss:0.728573 	test accuracy:0.713942
epoch:130 	train loss:183.985580 	train accuracy:0.707812 	test loss:0.756149 	test accuracy:0.705769
epoch:140 	train loss:181.136215 	train accuracy:0.713221 	test loss:0.712550 	test accuracy:0.710096
epoch:150 	train loss:178.097046 	train accuracy:0.718630 	test loss:0.733653 	test accuracy:0.711538
epoch:160 	train loss:177.168015 	train accuracy:0.718389 	test loss:0.734188 	test accuracy:0.713462
epoch:170 	train loss:173.393539 	train accuracy:0.731370 	test loss:0.720470 	test accuracy:0.726923
epoch:180 	train loss:169.892120 	train accuracy:0.732452 	test loss:0.702364 	test accuracy:0.732692
epoch:190 	train loss:168.258713 	train accuracy:0.733654 	test loss:0.738048 	test accuracy:0.737019
epoch:200 	train loss:165.283234 	train accuracy:0.740264 	test loss:0.731490 	test accuracy:0.737500
epoch:210 	train loss:163.171066 	train accuracy:0.744351 	test loss:0.736310 	test accuracy:0.731250
epoch:220 	train loss:161.345322 	train accuracy:0.750240 	test loss:0.701544 	test accuracy:0.740865
epoch:230 	train loss:156.424194 	train accuracy:0.758173 	test loss:0.743804 	test accuracy:0.722596
epoch:240 	train loss:157.006958 	train accuracy:0.756971 	test loss:0.702184 	test accuracy:0.758173
epoch:250 	train loss:151.882187 	train accuracy:0.767188 	test loss:0.712539 	test accuracy:0.748558
epoch:260 	train loss:151.471176 	train accuracy:0.765625 	test loss:0.739717 	test accuracy:0.754327
epoch:270 	train loss:147.854370 	train accuracy:0.771875 	test loss:0.750163 	test accuracy:0.754327
epoch:280 	train loss:144.725128 	train accuracy:0.778005 	test loss:0.669939 	test accuracy:0.758654
epoch:290 	train loss:143.386047 	train accuracy:0.781010 	test loss:0.816214 	test accuracy:0.689423
epoch:300 	train loss:140.736069 	train accuracy:0.782933 	test loss:0.704338 	test accuracy:0.767308
epoch:310 	train loss:142.580734 	train accuracy:0.783053 	test loss:0.668687 	test accuracy:0.757212
epoch:320 	train loss:138.741211 	train accuracy:0.788101 	test loss:0.698429 	test accuracy:0.768269
epoch:330 	train loss:139.062027 	train accuracy:0.787861 	test loss:0.650429 	test accuracy:0.774038
epoch:340 	train loss:134.182327 	train accuracy:0.795553 	test loss:0.678318 	test accuracy:0.758654
epoch:350 	train loss:133.288071 	train accuracy:0.798317 	test loss:0.717452 	test accuracy:0.773558
epoch:360 	train loss:132.986267 	train accuracy:0.799519 	test loss:0.657834 	test accuracy:0.761058
epoch:370 	train loss:130.798309 	train accuracy:0.804567 	test loss:0.675320 	test accuracy:0.778365
epoch:380 	train loss:128.207352 	train accuracy:0.805529 	test loss:0.639130 	test accuracy:0.782212
epoch:390 	train loss:125.615723 	train accuracy:0.809615 	test loss:0.648353 	test accuracy:0.770192
epoch:400 	train loss:125.097336 	train accuracy:0.812500 	test loss:0.654375 	test accuracy:0.780288
epoch:410 	train loss:123.341248 	train accuracy:0.815865 	test loss:0.679052 	test accuracy:0.785096
epoch:420 	train loss:122.110817 	train accuracy:0.817067 	test loss:0.650949 	test accuracy:0.789904
epoch:430 	train loss:119.555191 	train accuracy:0.820433 	test loss:0.646721 	test accuracy:0.785096
epoch:440 	train loss:120.048180 	train accuracy:0.821034 	test loss:0.631321 	test accuracy:0.798077
epoch:450 	train loss:118.637901 	train accuracy:0.828966 	test loss:0.603925 	test accuracy:0.787981
epoch:460 	train loss:117.431808 	train accuracy:0.828245 	test loss:0.631774 	test accuracy:0.789423
epoch:470 	train loss:117.361504 	train accuracy:0.825120 	test loss:0.646012 	test accuracy:0.790865
epoch:480 	train loss:114.776138 	train accuracy:0.834255 	test loss:0.620378 	test accuracy:0.788462
epoch:490 	train loss:113.162720 	train accuracy:0.836298 	test loss:0.610948 	test accuracy:0.796154
epoch:500 	train loss:113.156738 	train accuracy:0.835337 	test loss:0.681415 	test accuracy:0.782692
epoch:510 	train loss:110.030312 	train accuracy:0.843750 	test loss:0.552771 	test accuracy:0.800481
epoch:520 	train loss:109.933395 	train accuracy:0.840144 	test loss:0.553831 	test accuracy:0.801442
epoch:530 	train loss:107.966911 	train accuracy:0.843630 	test loss:0.619861 	test accuracy:0.790385
epoch:540 	train loss:108.594429 	train accuracy:0.842187 	test loss:0.571812 	test accuracy:0.801442
epoch:550 	train loss:105.197128 	train accuracy:0.848918 	test loss:0.562616 	test accuracy:0.797596
epoch:560 	train loss:105.822968 	train accuracy:0.850240 	test loss:0.610795 	test accuracy:0.778365
epoch:570 	train loss:105.445740 	train accuracy:0.851322 	test loss:0.584891 	test accuracy:0.795192
epoch:580 	train loss:105.230087 	train accuracy:0.851803 	test loss:0.579082 	test accuracy:0.793269
epoch:590 	train loss:101.139244 	train accuracy:0.857332 	test loss:0.547185 	test accuracy:0.815385
epoch:600 	train loss:103.785263 	train accuracy:0.852524 	test loss:0.559740 	test accuracy:0.808173
epoch:610 	train loss:108.374893 	train accuracy:0.843630 	test loss:0.501124 	test accuracy:0.805288
epoch:620 	train loss:108.252800 	train accuracy:0.846394 	test loss:0.475586 	test accuracy:0.816346
epoch:630 	train loss:105.742569 	train accuracy:0.848197 	test loss:0.486219 	test accuracy:0.807692
epoch:640 	train loss:106.668129 	train accuracy:0.847716 	test loss:0.473528 	test accuracy:0.818269
epoch:650 	train loss:103.149437 	train accuracy:0.853365 	test loss:0.479748 	test accuracy:0.808173
epoch:660 	train loss:104.558044 	train accuracy:0.851923 	test loss:0.475062 	test accuracy:0.817788
epoch:670 	train loss:101.369102 	train accuracy:0.854207 	test loss:0.523037 	test accuracy:0.806731
epoch:680 	train loss:98.087044 	train accuracy:0.858534 	test loss:0.460857 	test accuracy:0.824038
epoch:690 	train loss:98.656593 	train accuracy:0.858774 	test loss:0.480295 	test accuracy:0.812019
epoch:700 	train loss:96.543488 	train accuracy:0.861058 	test loss:0.460394 	test accuracy:0.816827
epoch:710 	train loss:95.759537 	train accuracy:0.863221 	test loss:0.475549 	test accuracy:0.809135
epoch:720 	train loss:95.408043 	train accuracy:0.857091 	test loss:0.462502 	test accuracy:0.817308
epoch:730 	train loss:94.752098 	train accuracy:0.861298 	test loss:0.457258 	test accuracy:0.820673
epoch:740 	train loss:95.496185 	train accuracy:0.858894 	test loss:0.446874 	test accuracy:0.816827
epoch:750 	train loss:93.170830 	train accuracy:0.867548 	test loss:0.435795 	test accuracy:0.824038
epoch:760 	train loss:91.027702 	train accuracy:0.867308 	test loss:0.429693 	test accuracy:0.838942
epoch:770 	train loss:91.545921 	train accuracy:0.869591 	test loss:0.449674 	test accuracy:0.826923
epoch:780 	train loss:87.604790 	train accuracy:0.875000 	test loss:0.423312 	test accuracy:0.830769
epoch:790 	train loss:87.797890 	train accuracy:0.871755 	test loss:0.489648 	test accuracy:0.810096
epoch:800 	train loss:86.557884 	train accuracy:0.876202 	test loss:0.461476 	test accuracy:0.836058
epoch:810 	train loss:87.174332 	train accuracy:0.875481 	test loss:0.435741 	test accuracy:0.830769
epoch:820 	train loss:86.111748 	train accuracy:0.873437 	test loss:0.439102 	test accuracy:0.839904
epoch:830 	train loss:83.805084 	train accuracy:0.876803 	test loss:0.411509 	test accuracy:0.834135
epoch:840 	train loss:82.393242 	train accuracy:0.882332 	test loss:0.412975 	test accuracy:0.849038
epoch:850 	train loss:83.573555 	train accuracy:0.880889 	test loss:0.427383 	test accuracy:0.843269
epoch:860 	train loss:80.851768 	train accuracy:0.884375 	test loss:0.415793 	test accuracy:0.837500
epoch:870 	train loss:78.672165 	train accuracy:0.887620 	test loss:0.428675 	test accuracy:0.843750
epoch:880 	train loss:80.554939 	train accuracy:0.884135 	test loss:0.425392 	test accuracy:0.839904
epoch:890 	train loss:78.707695 	train accuracy:0.888221 	test loss:0.399914 	test accuracy:0.850481
epoch:900 	train loss:76.264404 	train accuracy:0.891346 	test loss:0.415247 	test accuracy:0.842308
epoch:910 	train loss:76.799492 	train accuracy:0.887139 	test loss:0.403484 	test accuracy:0.847115
epoch:920 	train loss:76.811073 	train accuracy:0.891707 	test loss:0.392542 	test accuracy:0.850481
epoch:930 	train loss:74.203369 	train accuracy:0.893029 	test loss:0.403854 	test accuracy:0.839904
epoch:940 	train loss:73.185234 	train accuracy:0.896274 	test loss:0.434523 	test accuracy:0.831731
epoch:950 	train loss:71.600166 	train accuracy:0.896274 	test loss:0.401172 	test accuracy:0.857692
epoch:960 	train loss:71.961929 	train accuracy:0.898678 	test loss:0.393952 	test accuracy:0.851442
epoch:970 	train loss:70.660004 	train accuracy:0.896995 	test loss:0.390576 	test accuracy:0.853846
epoch:980 	train loss:72.162270 	train accuracy:0.896034 	test loss:0.427637 	test accuracy:0.843750
epoch:990 	train loss:71.941055 	train accuracy:0.897476 	test loss:0.413989 	test accuracy:0.847115

epoch:999 	train loss:72.954102 	train accuracy:0.899519 	test loss:0.445247 	test accuracy:0.838942
260_6_NO_TCN
[[ 254  106   18]
 [  54 1252   36]
 [  16  105  239]]
              precision    recall  f1-score   support

           0       0.78      0.67      0.72       378
           1       0.86      0.93      0.89      1342
           2       0.82      0.66      0.73       360

    accuracy                           0.84      2080
   macro avg       0.82      0.76      0.78      2080
weighted avg       0.84      0.84      0.83      2080

