model:GRU  parameters:1233

dataset: /lustre1/home/leic/I/data/training/labeled/ORIG/W52H/IBM_W52H_15min_ORIG.csv 

Begin to slice.
Successful!

training features: torch.Size([8320, 52, 6])
testing features: torch.Size([2080, 52, 6])
training labels: torch.Size([8320, 1]) tensor([0, 1, 2]) tensor([ 935, 6367, 1018]) tensor([0.1124, 0.7653, 0.1224])
testing labels: torch.Size([2080, 1]) tensor([0, 1, 2]) tensor([ 241, 1565,  274]) tensor([0.1159, 0.7524, 0.1317])

cuda = True

epoch:0 	train loss:270.268372 	train accuracy:0.761538 	test loss:0.991826 	test accuracy:0.752404
epoch:10 	train loss:205.975037 	train accuracy:0.765264 	test loss:0.804166 	test accuracy:0.752404
epoch:20 	train loss:204.747147 	train accuracy:0.765264 	test loss:0.800176 	test accuracy:0.752404
epoch:30 	train loss:204.495087 	train accuracy:0.765264 	test loss:0.799338 	test accuracy:0.752404
epoch:40 	train loss:204.432068 	train accuracy:0.765264 	test loss:0.799126 	test accuracy:0.752404
epoch:50 	train loss:204.414276 	train accuracy:0.765264 	test loss:0.799067 	test accuracy:0.752404
epoch:60 	train loss:204.409042 	train accuracy:0.765264 	test loss:0.799049 	test accuracy:0.752404
epoch:70 	train loss:204.407944 	train accuracy:0.765264 	test loss:0.799043 	test accuracy:0.752404
epoch:80 	train loss:204.407700 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:90 	train loss:204.406296 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:100 	train loss:204.406677 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:110 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:120 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:130 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:140 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:150 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:160 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:170 	train loss:204.406189 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:180 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:190 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:200 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:210 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:220 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:230 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:240 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:250 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:260 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:270 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:280 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:290 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:300 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:310 	train loss:204.406189 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:320 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:330 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:340 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:350 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:360 	train loss:204.406189 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:370 	train loss:204.406189 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:380 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:390 	train loss:204.406189 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:400 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:410 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:420 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:430 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:440 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:450 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:460 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:470 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:480 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:490 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:500 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:510 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:520 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:530 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:540 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:550 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:560 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:570 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:580 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:590 	train loss:204.406189 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:600 	train loss:204.406189 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:610 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:620 	train loss:204.406189 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:630 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:640 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:650 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:660 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:670 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:680 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:690 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:700 	train loss:204.406189 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:710 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:720 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:730 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:740 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:750 	train loss:204.406189 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:760 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:770 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:780 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:790 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:800 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:810 	train loss:204.406219 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:820 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:830 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:840 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:850 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:860 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:870 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:880 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:890 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:900 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:910 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:920 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:930 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:940 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:950 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:960 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:970 	train loss:204.406189 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:980 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
epoch:990 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404

epoch:999 	train loss:204.406204 	train accuracy:0.765264 	test loss:0.799041 	test accuracy:0.752404
52_6_NO_GRU
[[   0  241    0]
 [   0 1565    0]
 [   0  274    0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       241
           1       0.75      1.00      0.86      1565
           2       0.00      0.00      0.00       274

    accuracy                           0.75      2080
   macro avg       0.25      0.33      0.29      2080
weighted avg       0.57      0.75      0.65      2080

