model:TCN  parameters:2308

dataset: /lustre1/home/leic/L/data/training/labeled/ORIG/W260H/LNC_W260H_15min_ORIG.csv 

Begin to slice.
Successful!

training features: torch.Size([8320, 260, 6])
testing features: torch.Size([2080, 260, 6])
training labels: torch.Size([8320, 1]) tensor([0, 1, 2]) tensor([2108, 4244, 1968]) tensor([0.2534, 0.5101, 0.2365])
testing labels: torch.Size([2080, 1]) tensor([0, 1, 2]) tensor([ 545, 1057,  478]) tensor([0.2620, 0.5082, 0.2298])

cuda = True

epoch:0 	train loss:2853.023682 	train accuracy:0.365745 	test loss:1.986027 	test accuracy:0.387019
epoch:10 	train loss:285.865692 	train accuracy:0.475120 	test loss:1.080773 	test accuracy:0.497596
epoch:20 	train loss:270.584839 	train accuracy:0.510697 	test loss:1.042888 	test accuracy:0.507692
epoch:30 	train loss:253.539841 	train accuracy:0.516226 	test loss:0.998109 	test accuracy:0.511538
epoch:40 	train loss:227.532639 	train accuracy:0.583293 	test loss:0.914676 	test accuracy:0.560096
epoch:50 	train loss:174.315445 	train accuracy:0.699639 	test loss:0.686172 	test accuracy:0.682692
epoch:60 	train loss:158.974609 	train accuracy:0.732452 	test loss:0.647677 	test accuracy:0.720673
epoch:70 	train loss:147.749069 	train accuracy:0.752524 	test loss:0.609949 	test accuracy:0.714904
epoch:80 	train loss:143.582642 	train accuracy:0.761899 	test loss:0.576634 	test accuracy:0.746154
epoch:90 	train loss:141.051437 	train accuracy:0.769111 	test loss:0.559177 	test accuracy:0.754808
epoch:100 	train loss:137.876205 	train accuracy:0.772596 	test loss:0.542743 	test accuracy:0.747115
epoch:110 	train loss:132.980118 	train accuracy:0.781731 	test loss:0.512308 	test accuracy:0.775481
epoch:120 	train loss:127.430710 	train accuracy:0.796274 	test loss:0.555740 	test accuracy:0.765385
epoch:130 	train loss:122.579369 	train accuracy:0.803606 	test loss:0.482190 	test accuracy:0.799038
epoch:140 	train loss:120.085747 	train accuracy:0.812380 	test loss:0.479228 	test accuracy:0.799519
epoch:150 	train loss:115.434021 	train accuracy:0.816106 	test loss:0.532140 	test accuracy:0.789423
epoch:160 	train loss:117.004631 	train accuracy:0.813462 	test loss:0.450603 	test accuracy:0.814904
epoch:170 	train loss:112.235840 	train accuracy:0.824279 	test loss:0.458360 	test accuracy:0.809135
epoch:180 	train loss:109.228371 	train accuracy:0.827885 	test loss:0.501703 	test accuracy:0.799038
epoch:190 	train loss:107.218498 	train accuracy:0.827163 	test loss:0.493222 	test accuracy:0.792308
epoch:200 	train loss:105.931488 	train accuracy:0.829688 	test loss:0.446372 	test accuracy:0.812019
epoch:210 	train loss:103.720856 	train accuracy:0.833654 	test loss:0.408739 	test accuracy:0.834615
epoch:220 	train loss:103.851143 	train accuracy:0.832212 	test loss:0.464591 	test accuracy:0.815385
epoch:230 	train loss:104.279510 	train accuracy:0.834615 	test loss:0.412866 	test accuracy:0.831731
epoch:240 	train loss:101.652985 	train accuracy:0.838221 	test loss:0.413091 	test accuracy:0.826442
epoch:250 	train loss:98.300453 	train accuracy:0.837861 	test loss:0.406576 	test accuracy:0.834615
epoch:260 	train loss:98.219528 	train accuracy:0.843750 	test loss:0.420107 	test accuracy:0.826923
epoch:270 	train loss:95.602936 	train accuracy:0.846394 	test loss:0.436931 	test accuracy:0.827885
epoch:280 	train loss:96.957115 	train accuracy:0.843510 	test loss:0.456814 	test accuracy:0.822596
epoch:290 	train loss:93.257973 	train accuracy:0.847596 	test loss:0.459652 	test accuracy:0.816346
epoch:300 	train loss:95.724594 	train accuracy:0.847476 	test loss:0.457323 	test accuracy:0.820192
epoch:310 	train loss:93.167274 	train accuracy:0.848798 	test loss:0.407904 	test accuracy:0.840865
epoch:320 	train loss:92.480522 	train accuracy:0.854087 	test loss:0.398431 	test accuracy:0.847115
epoch:330 	train loss:93.382065 	train accuracy:0.851683 	test loss:0.450122 	test accuracy:0.820673
epoch:340 	train loss:91.833427 	train accuracy:0.854447 	test loss:0.425838 	test accuracy:0.828846
epoch:350 	train loss:90.344612 	train accuracy:0.854087 	test loss:0.402729 	test accuracy:0.843750
epoch:360 	train loss:88.166504 	train accuracy:0.855889 	test loss:0.384210 	test accuracy:0.847596
epoch:370 	train loss:89.662895 	train accuracy:0.857692 	test loss:0.492657 	test accuracy:0.811058
epoch:380 	train loss:87.689346 	train accuracy:0.860337 	test loss:0.408476 	test accuracy:0.846635
epoch:390 	train loss:88.248642 	train accuracy:0.861899 	test loss:0.413212 	test accuracy:0.837981
epoch:400 	train loss:85.890442 	train accuracy:0.864183 	test loss:0.453861 	test accuracy:0.822115
epoch:410 	train loss:88.237686 	train accuracy:0.859255 	test loss:0.402058 	test accuracy:0.848558
epoch:420 	train loss:85.037865 	train accuracy:0.866707 	test loss:0.399839 	test accuracy:0.848558
epoch:430 	train loss:87.722694 	train accuracy:0.858894 	test loss:0.422634 	test accuracy:0.835096
epoch:440 	train loss:82.600365 	train accuracy:0.870793 	test loss:0.430765 	test accuracy:0.829327
epoch:450 	train loss:83.118469 	train accuracy:0.866707 	test loss:0.417896 	test accuracy:0.846635
epoch:460 	train loss:83.458618 	train accuracy:0.868750 	test loss:0.395623 	test accuracy:0.852404
epoch:470 	train loss:84.740768 	train accuracy:0.865505 	test loss:0.403357 	test accuracy:0.846635
epoch:480 	train loss:82.213890 	train accuracy:0.868149 	test loss:0.392040 	test accuracy:0.852404
epoch:490 	train loss:81.351791 	train accuracy:0.873798 	test loss:0.399301 	test accuracy:0.851923
epoch:500 	train loss:81.074730 	train accuracy:0.871154 	test loss:0.403312 	test accuracy:0.840865
epoch:510 	train loss:84.908989 	train accuracy:0.863582 	test loss:0.390366 	test accuracy:0.854808
epoch:520 	train loss:82.942413 	train accuracy:0.866947 	test loss:0.422490 	test accuracy:0.847115
epoch:530 	train loss:82.348923 	train accuracy:0.870553 	test loss:0.389248 	test accuracy:0.856250
epoch:540 	train loss:81.425789 	train accuracy:0.870192 	test loss:0.407924 	test accuracy:0.853846
epoch:550 	train loss:83.431282 	train accuracy:0.868269 	test loss:0.436242 	test accuracy:0.831250
epoch:560 	train loss:80.300735 	train accuracy:0.873197 	test loss:0.406593 	test accuracy:0.849038
epoch:570 	train loss:78.414986 	train accuracy:0.876803 	test loss:0.459036 	test accuracy:0.830288
epoch:580 	train loss:78.712753 	train accuracy:0.872476 	test loss:0.473699 	test accuracy:0.834615
epoch:590 	train loss:77.430511 	train accuracy:0.880288 	test loss:0.410315 	test accuracy:0.850000
epoch:600 	train loss:81.750900 	train accuracy:0.874639 	test loss:0.412842 	test accuracy:0.841827
epoch:610 	train loss:76.192459 	train accuracy:0.883053 	test loss:0.384142 	test accuracy:0.851442
epoch:620 	train loss:75.560616 	train accuracy:0.880529 	test loss:0.498083 	test accuracy:0.822115
epoch:630 	train loss:76.207695 	train accuracy:0.882692 	test loss:0.416978 	test accuracy:0.854327
epoch:640 	train loss:74.887192 	train accuracy:0.883534 	test loss:0.390565 	test accuracy:0.852885
epoch:650 	train loss:72.129242 	train accuracy:0.884736 	test loss:0.372559 	test accuracy:0.864423
epoch:660 	train loss:75.892395 	train accuracy:0.884014 	test loss:0.440724 	test accuracy:0.836538
epoch:670 	train loss:74.160309 	train accuracy:0.883293 	test loss:0.439915 	test accuracy:0.851923
epoch:680 	train loss:72.519676 	train accuracy:0.888462 	test loss:0.374019 	test accuracy:0.862500
epoch:690 	train loss:73.068344 	train accuracy:0.885577 	test loss:0.384388 	test accuracy:0.850000
epoch:700 	train loss:72.448502 	train accuracy:0.886058 	test loss:0.385639 	test accuracy:0.857692
epoch:710 	train loss:71.194389 	train accuracy:0.890745 	test loss:0.377963 	test accuracy:0.857212
epoch:720 	train loss:71.082779 	train accuracy:0.889784 	test loss:0.382498 	test accuracy:0.858654
epoch:730 	train loss:69.629906 	train accuracy:0.894591 	test loss:0.393649 	test accuracy:0.866346
epoch:740 	train loss:74.437195 	train accuracy:0.883413 	test loss:0.403109 	test accuracy:0.848558
epoch:750 	train loss:69.764015 	train accuracy:0.888101 	test loss:0.393671 	test accuracy:0.855769
epoch:760 	train loss:69.373016 	train accuracy:0.892067 	test loss:0.389761 	test accuracy:0.855769
epoch:770 	train loss:69.784988 	train accuracy:0.891106 	test loss:0.408949 	test accuracy:0.852404
epoch:780 	train loss:70.614502 	train accuracy:0.889303 	test loss:0.394176 	test accuracy:0.859615
epoch:790 	train loss:70.247559 	train accuracy:0.890986 	test loss:0.426216 	test accuracy:0.846635
epoch:800 	train loss:71.309219 	train accuracy:0.886298 	test loss:0.420142 	test accuracy:0.849038
epoch:810 	train loss:70.197777 	train accuracy:0.892428 	test loss:0.410329 	test accuracy:0.855769
epoch:820 	train loss:73.682205 	train accuracy:0.889062 	test loss:0.398408 	test accuracy:0.857692
epoch:830 	train loss:67.411636 	train accuracy:0.891827 	test loss:0.391929 	test accuracy:0.858654
epoch:840 	train loss:68.772079 	train accuracy:0.891226 	test loss:0.391281 	test accuracy:0.859135
epoch:850 	train loss:68.140457 	train accuracy:0.891466 	test loss:0.437616 	test accuracy:0.842788
epoch:860 	train loss:69.329964 	train accuracy:0.895553 	test loss:0.405286 	test accuracy:0.857212
epoch:870 	train loss:67.366020 	train accuracy:0.896154 	test loss:0.397580 	test accuracy:0.852404
epoch:880 	train loss:70.793587 	train accuracy:0.889183 	test loss:0.375801 	test accuracy:0.863462
epoch:890 	train loss:69.240555 	train accuracy:0.892308 	test loss:0.404905 	test accuracy:0.851442
epoch:900 	train loss:69.295723 	train accuracy:0.892668 	test loss:0.399872 	test accuracy:0.855288
epoch:910 	train loss:67.308456 	train accuracy:0.895673 	test loss:0.387777 	test accuracy:0.864423
epoch:920 	train loss:68.447922 	train accuracy:0.894712 	test loss:0.387225 	test accuracy:0.859135
epoch:930 	train loss:65.988144 	train accuracy:0.899880 	test loss:0.388226 	test accuracy:0.861538
epoch:940 	train loss:65.880722 	train accuracy:0.900841 	test loss:0.417214 	test accuracy:0.852885
epoch:950 	train loss:67.631622 	train accuracy:0.895913 	test loss:0.394993 	test accuracy:0.854808
epoch:960 	train loss:66.721962 	train accuracy:0.897837 	test loss:0.414743 	test accuracy:0.848558
epoch:970 	train loss:66.019531 	train accuracy:0.899880 	test loss:0.393027 	test accuracy:0.857212
epoch:980 	train loss:65.418091 	train accuracy:0.898798 	test loss:0.394550 	test accuracy:0.862019
epoch:990 	train loss:65.225723 	train accuracy:0.897957 	test loss:0.416204 	test accuracy:0.863942

epoch:999 	train loss:68.246613 	train accuracy:0.893389 	test loss:0.413330 	test accuracy:0.855288
260_6_NO_TCN
[[488  54   3]
 [ 95 891  71]
 [  4  74 400]]
              precision    recall  f1-score   support

           0       0.83      0.90      0.86       545
           1       0.87      0.84      0.86      1057
           2       0.84      0.84      0.84       478

    accuracy                           0.86      2080
   macro avg       0.85      0.86      0.85      2080
weighted avg       0.86      0.86      0.86      2080

