model:TCN  parameters:2238

dataset: [PosixPath('/home/leic/Desktop/tongji/Icarus_try/data/training/labeled/80H_WIN/LNC_15min.csv')] 

Begin to slice.
Successful!

training features: torch.Size([8000, 320, 5])
testing features: torch.Size([2000, 320, 5])
training labels: torch.Size([8000, 1]) tensor([0, 1, 2]) tensor([2479, 3140, 2381]) tensor([0.3099, 0.3925, 0.2976])
testing labels: torch.Size([2000, 1]) tensor([0, 1, 2]) tensor([625, 783, 592]) tensor([0.3125, 0.3915, 0.2960])

cuda = True

epoch:0 	train loss:265.252991 	train accuracy:0.426625 	test loss:1.053794 	test accuracy:0.434500
epoch:10 	train loss:143.510834 	train accuracy:0.750000 	test loss:0.563410 	test accuracy:0.753500
epoch:20 	train loss:121.557144 	train accuracy:0.792000 	test loss:0.468647 	test accuracy:0.792500
epoch:30 	train loss:107.319839 	train accuracy:0.819375 	test loss:0.412084 	test accuracy:0.820500
epoch:40 	train loss:98.625854 	train accuracy:0.834500 	test loss:0.415722 	test accuracy:0.821000
epoch:50 	train loss:94.045853 	train accuracy:0.838375 	test loss:0.353023 	test accuracy:0.850500
epoch:60 	train loss:85.435486 	train accuracy:0.855875 	test loss:0.369496 	test accuracy:0.852500
epoch:70 	train loss:82.529945 	train accuracy:0.862750 	test loss:0.324805 	test accuracy:0.861000
epoch:80 	train loss:78.180168 	train accuracy:0.867000 	test loss:0.324907 	test accuracy:0.870000
epoch:90 	train loss:76.115799 	train accuracy:0.870875 	test loss:0.316275 	test accuracy:0.873000
epoch:100 	train loss:71.634834 	train accuracy:0.882000 	test loss:0.325638 	test accuracy:0.861500
epoch:110 	train loss:70.153976 	train accuracy:0.884500 	test loss:0.284509 	test accuracy:0.882500
epoch:120 	train loss:68.824760 	train accuracy:0.883750 	test loss:0.279370 	test accuracy:0.886500
epoch:130 	train loss:65.463051 	train accuracy:0.893375 	test loss:0.296461 	test accuracy:0.873500
epoch:140 	train loss:62.668987 	train accuracy:0.899375 	test loss:0.271668 	test accuracy:0.884000
epoch:150 	train loss:60.457928 	train accuracy:0.899625 	test loss:0.293779 	test accuracy:0.888500
epoch:160 	train loss:58.198345 	train accuracy:0.907375 	test loss:0.293215 	test accuracy:0.878000
epoch:170 	train loss:57.522507 	train accuracy:0.907375 	test loss:0.303310 	test accuracy:0.881000
epoch:180 	train loss:54.971512 	train accuracy:0.914625 	test loss:0.272569 	test accuracy:0.893000
epoch:190 	train loss:53.102406 	train accuracy:0.914375 	test loss:0.283528 	test accuracy:0.890500
epoch:200 	train loss:51.986488 	train accuracy:0.916375 	test loss:0.289542 	test accuracy:0.879500
epoch:210 	train loss:49.997078 	train accuracy:0.919250 	test loss:0.292191 	test accuracy:0.891500
epoch:220 	train loss:51.357697 	train accuracy:0.915375 	test loss:0.251578 	test accuracy:0.892000
epoch:230 	train loss:47.460567 	train accuracy:0.925125 	test loss:0.247447 	test accuracy:0.899500
epoch:240 	train loss:47.651821 	train accuracy:0.924375 	test loss:0.263936 	test accuracy:0.898000
epoch:250 	train loss:45.542881 	train accuracy:0.927625 	test loss:0.271443 	test accuracy:0.892500
epoch:260 	train loss:45.963448 	train accuracy:0.925000 	test loss:0.260476 	test accuracy:0.908000
epoch:270 	train loss:46.122704 	train accuracy:0.926875 	test loss:0.261149 	test accuracy:0.901000
epoch:280 	train loss:40.706676 	train accuracy:0.937375 	test loss:0.265769 	test accuracy:0.899500
epoch:290 	train loss:41.965687 	train accuracy:0.933500 	test loss:0.258330 	test accuracy:0.900500
epoch:300 	train loss:40.172485 	train accuracy:0.937625 	test loss:0.301160 	test accuracy:0.895500
epoch:310 	train loss:38.849735 	train accuracy:0.938500 	test loss:0.364670 	test accuracy:0.871000
epoch:320 	train loss:37.953472 	train accuracy:0.940250 	test loss:0.265600 	test accuracy:0.908000
epoch:330 	train loss:37.509010 	train accuracy:0.940250 	test loss:0.260012 	test accuracy:0.903500
epoch:340 	train loss:39.176872 	train accuracy:0.938625 	test loss:0.367184 	test accuracy:0.871500
epoch:350 	train loss:40.289864 	train accuracy:0.935625 	test loss:0.273924 	test accuracy:0.904000
epoch:360 	train loss:36.130493 	train accuracy:0.944625 	test loss:0.266443 	test accuracy:0.906500
epoch:370 	train loss:34.064869 	train accuracy:0.947750 	test loss:0.288013 	test accuracy:0.902000
epoch:380 	train loss:32.549591 	train accuracy:0.949375 	test loss:0.275949 	test accuracy:0.911000
epoch:390 	train loss:32.948547 	train accuracy:0.949375 	test loss:0.265928 	test accuracy:0.912000
epoch:400 	train loss:34.220604 	train accuracy:0.944625 	test loss:0.282850 	test accuracy:0.902000
epoch:410 	train loss:31.180912 	train accuracy:0.950875 	test loss:0.320295 	test accuracy:0.899500
epoch:420 	train loss:31.555998 	train accuracy:0.950250 	test loss:0.264549 	test accuracy:0.915500
epoch:430 	train loss:31.191500 	train accuracy:0.952500 	test loss:0.290726 	test accuracy:0.904000
epoch:440 	train loss:30.294111 	train accuracy:0.952750 	test loss:0.265959 	test accuracy:0.913000
epoch:450 	train loss:31.374300 	train accuracy:0.950500 	test loss:0.284437 	test accuracy:0.911000
epoch:460 	train loss:27.728264 	train accuracy:0.955375 	test loss:0.286627 	test accuracy:0.912000
epoch:470 	train loss:28.374983 	train accuracy:0.959000 	test loss:0.280727 	test accuracy:0.915500
epoch:480 	train loss:28.255491 	train accuracy:0.956625 	test loss:0.310168 	test accuracy:0.910000
epoch:490 	train loss:25.411892 	train accuracy:0.960125 	test loss:0.292588 	test accuracy:0.910000

epoch:499 	train loss:29.567598 	train accuracy:0.954625 	test loss:0.284450 	test accuracy:0.908500
320_5_Yes_TCN
[[579  45   1]
 [ 36 693  54]
 [  0  47 545]]
              precision    recall  f1-score   support

           0       0.94      0.93      0.93       625
           1       0.88      0.89      0.88       783
           2       0.91      0.92      0.91       592

    accuracy                           0.91      2000
   macro avg       0.91      0.91      0.91      2000
weighted avg       0.91      0.91      0.91      2000

