model:LSTM  parameters:2433

dataset: [PosixPath('/home/leic/Desktop/tongji/Icarus_try/data/training/labeled/80H_WIN/LNC_15min.csv')] 

Begin to slice.
Successful!

training features: torch.Size([8000, 320, 4])
testing features: torch.Size([2000, 320, 4])
training labels: torch.Size([8000, 1]) tensor([0, 1, 2]) tensor([2479, 3140, 2381]) tensor([0.3099, 0.3925, 0.2976])
testing labels: torch.Size([2000, 1]) tensor([0, 1, 2]) tensor([625, 783, 592]) tensor([0.3125, 0.3915, 0.2960])

cuda = True

epoch:0 	train loss:272.697296 	train accuracy:0.379875 	test loss:1.067468 	test accuracy:0.440000
epoch:10 	train loss:261.320526 	train accuracy:0.478875 	test loss:1.054824 	test accuracy:0.475500
epoch:20 	train loss:261.411011 	train accuracy:0.480750 	test loss:1.055514 	test accuracy:0.458000
epoch:30 	train loss:260.717438 	train accuracy:0.487625 	test loss:1.050773 	test accuracy:0.479500
epoch:40 	train loss:259.775787 	train accuracy:0.491000 	test loss:1.051827 	test accuracy:0.476000
epoch:50 	train loss:266.428711 	train accuracy:0.447875 	test loss:1.149561 	test accuracy:0.296000
epoch:60 	train loss:262.348999 	train accuracy:0.465875 	test loss:1.056554 	test accuracy:0.444000
epoch:70 	train loss:275.579956 	train accuracy:0.386375 	test loss:1.144957 	test accuracy:0.296000
epoch:80 	train loss:263.030792 	train accuracy:0.458625 	test loss:1.058239 	test accuracy:0.441000
epoch:90 	train loss:261.437683 	train accuracy:0.480125 	test loss:1.055527 	test accuracy:0.461000
epoch:100 	train loss:264.053741 	train accuracy:0.472125 	test loss:1.061140 	test accuracy:0.458500
epoch:110 	train loss:261.598602 	train accuracy:0.475000 	test loss:1.054036 	test accuracy:0.458000
epoch:120 	train loss:260.226318 	train accuracy:0.484125 	test loss:1.057730 	test accuracy:0.457500
epoch:130 	train loss:260.557922 	train accuracy:0.483625 	test loss:1.054800 	test accuracy:0.475500
epoch:140 	train loss:260.012817 	train accuracy:0.482125 	test loss:1.042968 	test accuracy:0.474000
epoch:150 	train loss:259.452057 	train accuracy:0.494125 	test loss:1.053597 	test accuracy:0.470000
epoch:160 	train loss:259.335663 	train accuracy:0.491625 	test loss:1.045451 	test accuracy:0.483500
epoch:170 	train loss:259.977112 	train accuracy:0.486875 	test loss:1.046488 	test accuracy:0.484500
epoch:180 	train loss:265.246216 	train accuracy:0.456250 	test loss:1.065440 	test accuracy:0.441000
epoch:190 	train loss:261.691101 	train accuracy:0.475500 	test loss:1.056584 	test accuracy:0.459500
epoch:200 	train loss:261.111755 	train accuracy:0.481375 	test loss:1.059133 	test accuracy:0.461000
epoch:210 	train loss:260.382660 	train accuracy:0.486750 	test loss:1.050689 	test accuracy:0.476500
epoch:220 	train loss:260.604004 	train accuracy:0.485625 	test loss:1.052823 	test accuracy:0.474000
epoch:230 	train loss:260.021881 	train accuracy:0.489625 	test loss:1.049868 	test accuracy:0.475000
epoch:240 	train loss:259.316650 	train accuracy:0.491750 	test loss:1.053011 	test accuracy:0.475000
epoch:250 	train loss:259.644104 	train accuracy:0.487375 	test loss:1.043463 	test accuracy:0.482500
epoch:260 	train loss:258.140533 	train accuracy:0.491375 	test loss:1.045285 	test accuracy:0.450500
epoch:270 	train loss:261.861877 	train accuracy:0.477500 	test loss:1.064648 	test accuracy:0.443500
epoch:280 	train loss:259.373657 	train accuracy:0.493750 	test loss:1.079547 	test accuracy:0.436500
epoch:290 	train loss:258.388031 	train accuracy:0.493000 	test loss:1.044056 	test accuracy:0.484500
epoch:300 	train loss:260.184692 	train accuracy:0.491625 	test loss:1.050186 	test accuracy:0.481500
epoch:310 	train loss:260.036743 	train accuracy:0.490250 	test loss:1.048314 	test accuracy:0.480000
epoch:320 	train loss:260.514313 	train accuracy:0.490250 	test loss:1.052826 	test accuracy:0.488500
epoch:330 	train loss:258.585571 	train accuracy:0.502000 	test loss:1.048015 	test accuracy:0.491500
epoch:340 	train loss:259.721222 	train accuracy:0.493500 	test loss:1.046031 	test accuracy:0.494500
epoch:350 	train loss:257.546387 	train accuracy:0.508125 	test loss:1.035346 	test accuracy:0.502500
epoch:360 	train loss:265.760498 	train accuracy:0.451000 	test loss:1.065338 	test accuracy:0.452000
epoch:370 	train loss:258.897888 	train accuracy:0.502000 	test loss:1.042038 	test accuracy:0.491500
epoch:380 	train loss:259.100983 	train accuracy:0.493500 	test loss:1.048692 	test accuracy:0.481500
epoch:390 	train loss:261.442413 	train accuracy:0.484500 	test loss:1.051025 	test accuracy:0.471500
epoch:400 	train loss:260.710602 	train accuracy:0.485500 	test loss:1.047903 	test accuracy:0.482000
epoch:410 	train loss:262.329407 	train accuracy:0.469875 	test loss:1.057751 	test accuracy:0.460500
epoch:420 	train loss:260.634094 	train accuracy:0.487250 	test loss:1.053873 	test accuracy:0.469500
epoch:430 	train loss:259.914398 	train accuracy:0.496750 	test loss:1.060243 	test accuracy:0.470500
epoch:440 	train loss:265.384552 	train accuracy:0.453625 	test loss:1.068721 	test accuracy:0.428000
epoch:450 	train loss:262.463562 	train accuracy:0.465000 	test loss:1.063568 	test accuracy:0.453500
epoch:460 	train loss:287.953278 	train accuracy:0.309875 	test loss:1.150778 	test accuracy:0.312500
epoch:470 	train loss:274.931580 	train accuracy:0.363000 	test loss:1.092006 	test accuracy:0.391500
epoch:480 	train loss:264.117950 	train accuracy:0.452625 	test loss:1.059817 	test accuracy:0.455500
epoch:490 	train loss:264.647095 	train accuracy:0.452250 	test loss:1.058484 	test accuracy:0.465500

epoch:499 	train loss:262.153412 	train accuracy:0.469625 	test loss:1.054485 	test accuracy:0.460000
320_4_NO_LSTM
[[186 312 127]
 [ 60 611 112]
 [151 318 123]]
              precision    recall  f1-score   support

           0       0.47      0.30      0.36       625
           1       0.49      0.78      0.60       783
           2       0.34      0.21      0.26       592

    accuracy                           0.46      2000
   macro avg       0.43      0.43      0.41      2000
weighted avg       0.44      0.46      0.43      2000

