model:LSTM  parameters:2473

dataset: [PosixPath('/home/leic/Desktop/tongji/Icarus_try/data/training/labeled/80H_WIN/LNC_15min.csv')] 

Begin to slice.
Successful!

training features: torch.Size([8000, 320, 5])
testing features: torch.Size([2000, 320, 5])
training labels: torch.Size([8000, 1]) tensor([0, 1, 2]) tensor([2479, 3140, 2381]) tensor([0.3099, 0.3925, 0.2976])
testing labels: torch.Size([2000, 1]) tensor([0, 1, 2]) tensor([625, 783, 592]) tensor([0.3125, 0.3915, 0.2960])

cuda = True

epoch:0 	train loss:269.372192 	train accuracy:0.408375 	test loss:1.061430 	test accuracy:0.443000
epoch:10 	train loss:257.398224 	train accuracy:0.486000 	test loss:1.036559 	test accuracy:0.470500
epoch:20 	train loss:254.362457 	train accuracy:0.509125 	test loss:1.010203 	test accuracy:0.534500
epoch:30 	train loss:250.875198 	train accuracy:0.536750 	test loss:1.020730 	test accuracy:0.516500
epoch:40 	train loss:245.085190 	train accuracy:0.558750 	test loss:0.991123 	test accuracy:0.547000
epoch:50 	train loss:247.189758 	train accuracy:0.556000 	test loss:1.004401 	test accuracy:0.539000
epoch:60 	train loss:246.515396 	train accuracy:0.559250 	test loss:1.004452 	test accuracy:0.538000
epoch:70 	train loss:244.953308 	train accuracy:0.567375 	test loss:0.987128 	test accuracy:0.559000
epoch:80 	train loss:242.475098 	train accuracy:0.576875 	test loss:0.984616 	test accuracy:0.558500
epoch:90 	train loss:251.063263 	train accuracy:0.538000 	test loss:1.014423 	test accuracy:0.532500
epoch:100 	train loss:249.959229 	train accuracy:0.544875 	test loss:1.012990 	test accuracy:0.533500
epoch:110 	train loss:248.247925 	train accuracy:0.553375 	test loss:0.997219 	test accuracy:0.548000
epoch:120 	train loss:248.158691 	train accuracy:0.551875 	test loss:1.003219 	test accuracy:0.538000
epoch:130 	train loss:246.005630 	train accuracy:0.556625 	test loss:0.995883 	test accuracy:0.545000
epoch:140 	train loss:238.261230 	train accuracy:0.592000 	test loss:0.959752 	test accuracy:0.581000
epoch:150 	train loss:247.387009 	train accuracy:0.553250 	test loss:1.000291 	test accuracy:0.543000
epoch:160 	train loss:239.021667 	train accuracy:0.586375 	test loss:0.960352 	test accuracy:0.581000
epoch:170 	train loss:234.847443 	train accuracy:0.608000 	test loss:0.950151 	test accuracy:0.596000
epoch:180 	train loss:237.187241 	train accuracy:0.597375 	test loss:0.959984 	test accuracy:0.585500
epoch:190 	train loss:235.450455 	train accuracy:0.603875 	test loss:0.950574 	test accuracy:0.593000
epoch:200 	train loss:242.576004 	train accuracy:0.575125 	test loss:0.972925 	test accuracy:0.570000
epoch:210 	train loss:240.588196 	train accuracy:0.582500 	test loss:0.971851 	test accuracy:0.573000
epoch:220 	train loss:255.348175 	train accuracy:0.516250 	test loss:1.033865 	test accuracy:0.501000
epoch:230 	train loss:252.466949 	train accuracy:0.527250 	test loss:1.012293 	test accuracy:0.517000
epoch:240 	train loss:250.881683 	train accuracy:0.543875 	test loss:1.003686 	test accuracy:0.538500
epoch:250 	train loss:244.390213 	train accuracy:0.566750 	test loss:0.981453 	test accuracy:0.563000
epoch:260 	train loss:247.276245 	train accuracy:0.555750 	test loss:0.997133 	test accuracy:0.548000
epoch:270 	train loss:237.896011 	train accuracy:0.595875 	test loss:0.958757 	test accuracy:0.591000
epoch:280 	train loss:240.148407 	train accuracy:0.584750 	test loss:0.962808 	test accuracy:0.585000
epoch:290 	train loss:248.590195 	train accuracy:0.548000 	test loss:0.986346 	test accuracy:0.554500
epoch:300 	train loss:233.477386 	train accuracy:0.610250 	test loss:0.961642 	test accuracy:0.585000
epoch:310 	train loss:235.662445 	train accuracy:0.603000 	test loss:0.948858 	test accuracy:0.594000
epoch:320 	train loss:240.573517 	train accuracy:0.581125 	test loss:0.992579 	test accuracy:0.543500
epoch:330 	train loss:233.871765 	train accuracy:0.611500 	test loss:0.932948 	test accuracy:0.611500
epoch:340 	train loss:231.759033 	train accuracy:0.617125 	test loss:0.927852 	test accuracy:0.617500
epoch:350 	train loss:248.238281 	train accuracy:0.536500 	test loss:0.996721 	test accuracy:0.542000
epoch:360 	train loss:234.263229 	train accuracy:0.601875 	test loss:0.947254 	test accuracy:0.589000
epoch:370 	train loss:230.585709 	train accuracy:0.627500 	test loss:0.925479 	test accuracy:0.624500
epoch:380 	train loss:235.588120 	train accuracy:0.595375 	test loss:0.947884 	test accuracy:0.587500
epoch:390 	train loss:233.796356 	train accuracy:0.607625 	test loss:0.994534 	test accuracy:0.542000
epoch:400 	train loss:235.034134 	train accuracy:0.602375 	test loss:0.944044 	test accuracy:0.598500
epoch:410 	train loss:232.703735 	train accuracy:0.613500 	test loss:0.950818 	test accuracy:0.596000
epoch:420 	train loss:234.062729 	train accuracy:0.607375 	test loss:0.958096 	test accuracy:0.584000
epoch:430 	train loss:233.800735 	train accuracy:0.609000 	test loss:0.946664 	test accuracy:0.596500
epoch:440 	train loss:235.903152 	train accuracy:0.599250 	test loss:0.956118 	test accuracy:0.586500
epoch:450 	train loss:244.325974 	train accuracy:0.569250 	test loss:0.981788 	test accuracy:0.555500
epoch:460 	train loss:234.689026 	train accuracy:0.605500 	test loss:0.949539 	test accuracy:0.596000
epoch:470 	train loss:229.421661 	train accuracy:0.626875 	test loss:0.920072 	test accuracy:0.623500
epoch:480 	train loss:225.844757 	train accuracy:0.639875 	test loss:0.919701 	test accuracy:0.623000
epoch:490 	train loss:224.855591 	train accuracy:0.649375 	test loss:0.902639 	test accuracy:0.644000

epoch:499 	train loss:224.994873 	train accuracy:0.649750 	test loss:0.902848 	test accuracy:0.649000
320_5_Yes_LSTM
[[348 211  66]
 [ 82 508 193]
 [ 32 118 442]]
              precision    recall  f1-score   support

           0       0.75      0.56      0.64       625
           1       0.61      0.65      0.63       783
           2       0.63      0.75      0.68       592

    accuracy                           0.65      2000
   macro avg       0.66      0.65      0.65      2000
weighted avg       0.66      0.65      0.65      2000

