model:GRU  parameters:1233

dataset: /lustre1/home/leic/L/data/training/labeled/NORM/W52H/LNC_W52H_15min_NORM.csv 

Begin to slice.
Successful!

training features: torch.Size([8320, 52, 6])
testing features: torch.Size([2080, 52, 6])
training labels: torch.Size([8320, 1]) tensor([0, 1, 2]) tensor([1682, 4955, 1683]) tensor([0.2022, 0.5956, 0.2023])
testing labels: torch.Size([2080, 1]) tensor([0, 1, 2]) tensor([ 422, 1225,  433]) tensor([0.2029, 0.5889, 0.2082])

cuda = True

epoch:0 	train loss:285.117584 	train accuracy:0.400120 	test loss:1.078357 	test accuracy:0.588942
epoch:10 	train loss:249.026840 	train accuracy:0.595553 	test loss:0.963805 	test accuracy:0.588942
epoch:20 	train loss:248.677185 	train accuracy:0.595553 	test loss:0.962870 	test accuracy:0.588942
epoch:30 	train loss:248.591492 	train accuracy:0.595553 	test loss:0.962649 	test accuracy:0.588942
epoch:40 	train loss:248.558014 	train accuracy:0.595553 	test loss:0.962566 	test accuracy:0.588942
epoch:50 	train loss:248.543564 	train accuracy:0.595553 	test loss:0.962531 	test accuracy:0.588942
epoch:60 	train loss:248.537140 	train accuracy:0.595553 	test loss:0.962515 	test accuracy:0.588942
epoch:70 	train loss:231.568634 	train accuracy:0.663101 	test loss:0.897132 	test accuracy:0.654808
epoch:80 	train loss:228.654129 	train accuracy:0.672476 	test loss:0.886422 	test accuracy:0.659615
epoch:90 	train loss:227.528336 	train accuracy:0.675361 	test loss:0.883746 	test accuracy:0.662500
epoch:100 	train loss:227.072433 	train accuracy:0.678365 	test loss:0.882539 	test accuracy:0.663942
epoch:110 	train loss:226.896301 	train accuracy:0.678245 	test loss:0.881804 	test accuracy:0.662981
epoch:120 	train loss:226.646118 	train accuracy:0.679447 	test loss:0.881386 	test accuracy:0.663462
epoch:130 	train loss:226.631180 	train accuracy:0.677163 	test loss:0.880980 	test accuracy:0.665385
epoch:140 	train loss:226.497360 	train accuracy:0.679447 	test loss:0.880713 	test accuracy:0.665385
epoch:150 	train loss:226.161987 	train accuracy:0.681490 	test loss:0.880496 	test accuracy:0.665385
epoch:160 	train loss:226.210968 	train accuracy:0.680649 	test loss:0.880628 	test accuracy:0.665385
epoch:170 	train loss:226.018799 	train accuracy:0.682212 	test loss:0.882403 	test accuracy:0.664904
epoch:180 	train loss:226.078918 	train accuracy:0.681010 	test loss:0.879884 	test accuracy:0.667308
epoch:190 	train loss:225.962341 	train accuracy:0.681611 	test loss:0.879170 	test accuracy:0.667788
epoch:200 	train loss:225.898071 	train accuracy:0.681130 	test loss:0.879115 	test accuracy:0.669712
epoch:210 	train loss:225.777771 	train accuracy:0.681731 	test loss:0.878986 	test accuracy:0.667788
epoch:220 	train loss:225.628815 	train accuracy:0.682091 	test loss:0.877596 	test accuracy:0.669712
epoch:230 	train loss:220.792267 	train accuracy:0.682813 	test loss:0.854177 	test accuracy:0.671154
epoch:240 	train loss:213.802551 	train accuracy:0.731130 	test loss:0.824671 	test accuracy:0.724519
epoch:250 	train loss:209.971146 	train accuracy:0.751683 	test loss:0.812925 	test accuracy:0.741346
epoch:260 	train loss:207.339111 	train accuracy:0.755048 	test loss:0.799750 	test accuracy:0.754327
epoch:270 	train loss:205.712845 	train accuracy:0.760337 	test loss:0.796676 	test accuracy:0.744231
epoch:280 	train loss:204.896042 	train accuracy:0.761538 	test loss:0.792894 	test accuracy:0.751442
epoch:290 	train loss:204.186859 	train accuracy:0.763702 	test loss:0.791151 	test accuracy:0.752885
epoch:300 	train loss:203.380402 	train accuracy:0.767788 	test loss:0.789300 	test accuracy:0.755769
epoch:310 	train loss:202.850708 	train accuracy:0.769231 	test loss:0.785830 	test accuracy:0.755288
epoch:320 	train loss:202.645126 	train accuracy:0.769231 	test loss:0.785992 	test accuracy:0.758654
epoch:330 	train loss:202.229019 	train accuracy:0.769591 	test loss:0.783708 	test accuracy:0.759135
epoch:340 	train loss:201.661575 	train accuracy:0.773077 	test loss:0.782393 	test accuracy:0.759135
epoch:350 	train loss:201.325394 	train accuracy:0.775000 	test loss:0.781505 	test accuracy:0.762981
epoch:360 	train loss:201.023254 	train accuracy:0.774399 	test loss:0.779604 	test accuracy:0.769231
epoch:370 	train loss:201.079071 	train accuracy:0.773197 	test loss:0.778484 	test accuracy:0.768750
epoch:380 	train loss:200.717560 	train accuracy:0.777524 	test loss:0.778266 	test accuracy:0.773077
epoch:390 	train loss:200.814209 	train accuracy:0.775601 	test loss:0.776578 	test accuracy:0.771154
epoch:400 	train loss:200.156281 	train accuracy:0.778486 	test loss:0.775157 	test accuracy:0.773558
epoch:410 	train loss:199.909073 	train accuracy:0.779928 	test loss:0.774244 	test accuracy:0.774038
epoch:420 	train loss:200.195038 	train accuracy:0.780288 	test loss:0.774772 	test accuracy:0.767788
epoch:430 	train loss:199.595444 	train accuracy:0.781010 	test loss:0.772239 	test accuracy:0.778846
epoch:440 	train loss:199.314911 	train accuracy:0.781490 	test loss:0.772847 	test accuracy:0.772596
epoch:450 	train loss:198.926025 	train accuracy:0.783413 	test loss:0.770511 	test accuracy:0.774519
epoch:460 	train loss:198.755249 	train accuracy:0.784736 	test loss:0.770146 	test accuracy:0.776442
epoch:470 	train loss:199.293243 	train accuracy:0.781130 	test loss:0.772958 	test accuracy:0.773558
epoch:480 	train loss:199.192108 	train accuracy:0.781971 	test loss:0.769221 	test accuracy:0.779327
epoch:490 	train loss:198.178986 	train accuracy:0.786058 	test loss:0.768976 	test accuracy:0.781731
epoch:500 	train loss:198.030579 	train accuracy:0.787260 	test loss:0.767708 	test accuracy:0.782212
epoch:510 	train loss:198.349396 	train accuracy:0.786058 	test loss:0.766724 	test accuracy:0.780769
epoch:520 	train loss:198.057159 	train accuracy:0.786058 	test loss:0.765592 	test accuracy:0.783173
epoch:530 	train loss:197.672241 	train accuracy:0.788702 	test loss:0.765718 	test accuracy:0.782212
epoch:540 	train loss:197.570877 	train accuracy:0.789303 	test loss:0.764467 	test accuracy:0.782692
epoch:550 	train loss:197.360092 	train accuracy:0.789663 	test loss:0.765899 	test accuracy:0.780769
epoch:560 	train loss:197.494370 	train accuracy:0.788942 	test loss:0.763519 	test accuracy:0.783654
epoch:570 	train loss:197.068085 	train accuracy:0.790385 	test loss:0.762651 	test accuracy:0.786538
epoch:580 	train loss:197.153702 	train accuracy:0.791827 	test loss:0.761228 	test accuracy:0.790385
epoch:590 	train loss:196.943100 	train accuracy:0.791346 	test loss:0.760886 	test accuracy:0.787500
epoch:600 	train loss:196.799713 	train accuracy:0.792788 	test loss:0.763867 	test accuracy:0.784135
epoch:610 	train loss:196.588425 	train accuracy:0.792668 	test loss:0.762434 	test accuracy:0.785577
epoch:620 	train loss:196.590637 	train accuracy:0.791947 	test loss:0.759533 	test accuracy:0.789423
epoch:630 	train loss:196.290665 	train accuracy:0.793990 	test loss:0.761786 	test accuracy:0.787500
epoch:640 	train loss:196.322647 	train accuracy:0.792668 	test loss:0.760088 	test accuracy:0.787500
epoch:650 	train loss:195.859009 	train accuracy:0.794952 	test loss:0.765017 	test accuracy:0.780769
epoch:660 	train loss:196.422165 	train accuracy:0.792909 	test loss:0.760439 	test accuracy:0.787019
epoch:670 	train loss:196.052185 	train accuracy:0.794832 	test loss:0.762652 	test accuracy:0.780769
epoch:680 	train loss:195.695953 	train accuracy:0.795433 	test loss:0.758506 	test accuracy:0.791346
epoch:690 	train loss:195.851974 	train accuracy:0.796034 	test loss:0.760139 	test accuracy:0.788942
epoch:700 	train loss:195.435196 	train accuracy:0.797837 	test loss:0.760372 	test accuracy:0.786538
epoch:710 	train loss:195.026718 	train accuracy:0.798558 	test loss:0.767811 	test accuracy:0.776923
epoch:720 	train loss:195.076874 	train accuracy:0.799639 	test loss:0.756208 	test accuracy:0.792788
epoch:730 	train loss:195.192749 	train accuracy:0.798197 	test loss:0.757327 	test accuracy:0.789904
epoch:740 	train loss:194.540176 	train accuracy:0.801322 	test loss:0.760985 	test accuracy:0.783654
epoch:750 	train loss:194.752228 	train accuracy:0.799519 	test loss:0.762211 	test accuracy:0.784135
epoch:760 	train loss:194.823990 	train accuracy:0.798438 	test loss:0.756357 	test accuracy:0.788942
epoch:770 	train loss:194.560013 	train accuracy:0.799760 	test loss:0.757111 	test accuracy:0.787981
epoch:780 	train loss:194.613541 	train accuracy:0.799399 	test loss:0.762370 	test accuracy:0.782212
epoch:790 	train loss:194.496216 	train accuracy:0.801923 	test loss:0.765434 	test accuracy:0.781250
epoch:800 	train loss:194.340210 	train accuracy:0.800481 	test loss:0.756052 	test accuracy:0.790385
epoch:810 	train loss:194.443390 	train accuracy:0.800601 	test loss:0.757502 	test accuracy:0.791827
epoch:820 	train loss:194.071899 	train accuracy:0.801923 	test loss:0.755523 	test accuracy:0.789423
epoch:830 	train loss:194.084381 	train accuracy:0.804207 	test loss:0.755074 	test accuracy:0.792788
epoch:840 	train loss:193.789078 	train accuracy:0.804327 	test loss:0.754568 	test accuracy:0.791346
epoch:850 	train loss:193.730301 	train accuracy:0.803966 	test loss:0.757870 	test accuracy:0.788462
epoch:860 	train loss:193.669815 	train accuracy:0.803966 	test loss:0.754139 	test accuracy:0.791827
epoch:870 	train loss:193.599442 	train accuracy:0.804567 	test loss:0.756517 	test accuracy:0.788462
epoch:880 	train loss:194.265060 	train accuracy:0.802404 	test loss:0.753527 	test accuracy:0.793269
epoch:890 	train loss:193.390076 	train accuracy:0.805889 	test loss:0.757153 	test accuracy:0.792308
epoch:900 	train loss:193.444336 	train accuracy:0.806611 	test loss:0.755492 	test accuracy:0.790865
epoch:910 	train loss:193.199127 	train accuracy:0.806370 	test loss:0.757561 	test accuracy:0.788462
epoch:920 	train loss:192.877075 	train accuracy:0.807933 	test loss:0.755949 	test accuracy:0.789904
epoch:930 	train loss:194.171097 	train accuracy:0.801442 	test loss:0.751325 	test accuracy:0.799038
epoch:940 	train loss:192.852020 	train accuracy:0.809615 	test loss:0.752546 	test accuracy:0.794231
epoch:950 	train loss:192.848419 	train accuracy:0.808173 	test loss:0.754752 	test accuracy:0.793269
epoch:960 	train loss:192.627747 	train accuracy:0.809495 	test loss:0.750796 	test accuracy:0.796154
epoch:970 	train loss:192.679718 	train accuracy:0.809856 	test loss:0.755333 	test accuracy:0.788942
epoch:980 	train loss:193.204437 	train accuracy:0.806490 	test loss:0.756467 	test accuracy:0.791827
epoch:990 	train loss:192.485550 	train accuracy:0.809375 	test loss:0.752005 	test accuracy:0.797115

epoch:999 	train loss:192.609421 	train accuracy:0.809014 	test loss:0.751286 	test accuracy:0.797596
52_6_YES_GRU
[[ 305  117    0]
 [  67 1058  100]
 [   0  137  296]]
              precision    recall  f1-score   support

           0       0.82      0.72      0.77       422
           1       0.81      0.86      0.83      1225
           2       0.75      0.68      0.71       433

    accuracy                           0.80      2080
   macro avg       0.79      0.76      0.77      2080
weighted avg       0.80      0.80      0.80      2080

