model:LSTM  parameters:1115

dataset: /lustre1/home/leic/L/data/training/labeled/ORIG/W52H/LNC_W52H_15min_ORIG.csv 

Begin to slice.
Successful!

training features: torch.Size([8320, 52, 6])
testing features: torch.Size([2080, 52, 6])
training labels: torch.Size([8320, 1]) tensor([0, 1, 2]) tensor([1682, 4955, 1683]) tensor([0.2022, 0.5956, 0.2023])
testing labels: torch.Size([2080, 1]) tensor([0, 1, 2]) tensor([ 422, 1225,  433]) tensor([0.2029, 0.5889, 0.2082])

cuda = True

epoch:0 	train loss:277.533997 	train accuracy:0.595192 	test loss:1.060416 	test accuracy:0.588942
epoch:10 	train loss:249.326019 	train accuracy:0.595553 	test loss:0.964605 	test accuracy:0.588942
epoch:20 	train loss:248.760880 	train accuracy:0.595553 	test loss:0.963067 	test accuracy:0.588942
epoch:30 	train loss:248.621948 	train accuracy:0.595553 	test loss:0.962699 	test accuracy:0.588942
epoch:40 	train loss:248.386475 	train accuracy:0.595553 	test loss:0.961576 	test accuracy:0.588942
epoch:50 	train loss:248.258072 	train accuracy:0.597596 	test loss:0.961093 	test accuracy:0.591827
epoch:60 	train loss:248.187271 	train accuracy:0.597837 	test loss:0.960773 	test accuracy:0.591827
epoch:70 	train loss:248.124634 	train accuracy:0.597716 	test loss:0.960480 	test accuracy:0.591827
epoch:80 	train loss:248.070541 	train accuracy:0.597837 	test loss:0.960226 	test accuracy:0.591827
epoch:90 	train loss:248.028473 	train accuracy:0.597837 	test loss:0.960035 	test accuracy:0.591827
epoch:100 	train loss:247.987503 	train accuracy:0.597837 	test loss:0.959899 	test accuracy:0.591827
epoch:110 	train loss:247.982330 	train accuracy:0.597837 	test loss:0.959816 	test accuracy:0.591827
epoch:120 	train loss:247.949982 	train accuracy:0.597957 	test loss:0.959758 	test accuracy:0.591827
epoch:130 	train loss:247.951508 	train accuracy:0.597837 	test loss:0.959719 	test accuracy:0.591827
epoch:140 	train loss:247.964066 	train accuracy:0.597716 	test loss:0.959695 	test accuracy:0.591827
epoch:150 	train loss:247.932999 	train accuracy:0.597957 	test loss:0.959676 	test accuracy:0.591827
epoch:160 	train loss:247.926773 	train accuracy:0.597957 	test loss:0.959665 	test accuracy:0.591827
epoch:170 	train loss:247.936600 	train accuracy:0.597837 	test loss:0.959658 	test accuracy:0.591827
epoch:180 	train loss:247.938889 	train accuracy:0.597957 	test loss:0.959652 	test accuracy:0.591827
epoch:190 	train loss:247.942368 	train accuracy:0.597837 	test loss:0.959647 	test accuracy:0.591827
epoch:200 	train loss:247.942795 	train accuracy:0.597837 	test loss:0.959643 	test accuracy:0.591827
epoch:210 	train loss:247.930527 	train accuracy:0.597837 	test loss:0.959641 	test accuracy:0.591827
epoch:220 	train loss:247.942078 	train accuracy:0.597837 	test loss:0.959638 	test accuracy:0.591827
epoch:230 	train loss:247.927399 	train accuracy:0.597837 	test loss:0.959635 	test accuracy:0.591827
epoch:240 	train loss:247.929016 	train accuracy:0.597837 	test loss:0.959635 	test accuracy:0.591827
epoch:250 	train loss:247.925339 	train accuracy:0.597837 	test loss:0.959637 	test accuracy:0.591827
epoch:260 	train loss:247.956650 	train accuracy:0.597716 	test loss:0.959631 	test accuracy:0.591827
epoch:270 	train loss:247.917984 	train accuracy:0.597957 	test loss:0.959630 	test accuracy:0.591827
epoch:280 	train loss:247.939529 	train accuracy:0.597837 	test loss:0.959630 	test accuracy:0.591827
epoch:290 	train loss:247.926895 	train accuracy:0.597957 	test loss:0.959628 	test accuracy:0.591827
epoch:300 	train loss:247.929092 	train accuracy:0.597837 	test loss:0.959630 	test accuracy:0.591827
epoch:310 	train loss:247.938507 	train accuracy:0.597837 	test loss:0.959629 	test accuracy:0.591827
epoch:320 	train loss:247.925995 	train accuracy:0.597837 	test loss:0.959628 	test accuracy:0.591827
epoch:330 	train loss:247.939301 	train accuracy:0.597837 	test loss:0.959626 	test accuracy:0.591827
epoch:340 	train loss:247.928345 	train accuracy:0.597837 	test loss:0.959626 	test accuracy:0.591827
epoch:350 	train loss:247.924591 	train accuracy:0.597837 	test loss:0.959627 	test accuracy:0.591827
epoch:360 	train loss:247.922424 	train accuracy:0.597837 	test loss:0.959625 	test accuracy:0.591827
epoch:370 	train loss:247.939224 	train accuracy:0.597837 	test loss:0.959625 	test accuracy:0.591827
epoch:380 	train loss:247.927612 	train accuracy:0.597837 	test loss:0.959626 	test accuracy:0.591827
epoch:390 	train loss:247.977829 	train accuracy:0.597596 	test loss:0.959625 	test accuracy:0.591827
epoch:400 	train loss:247.935349 	train accuracy:0.597837 	test loss:0.959625 	test accuracy:0.591827
epoch:410 	train loss:247.921585 	train accuracy:0.597957 	test loss:0.959625 	test accuracy:0.591827
epoch:420 	train loss:247.919296 	train accuracy:0.597957 	test loss:0.959625 	test accuracy:0.591827
epoch:430 	train loss:247.942825 	train accuracy:0.597716 	test loss:0.959625 	test accuracy:0.591827
epoch:440 	train loss:247.969635 	train accuracy:0.597716 	test loss:0.959624 	test accuracy:0.591827
epoch:450 	train loss:247.913406 	train accuracy:0.597957 	test loss:0.959624 	test accuracy:0.591827
epoch:460 	train loss:247.918549 	train accuracy:0.597957 	test loss:0.959623 	test accuracy:0.591827
epoch:470 	train loss:247.924698 	train accuracy:0.597837 	test loss:0.959623 	test accuracy:0.591827
epoch:480 	train loss:247.940002 	train accuracy:0.597837 	test loss:0.959623 	test accuracy:0.591827
epoch:490 	train loss:247.925095 	train accuracy:0.597837 	test loss:0.959624 	test accuracy:0.591827
epoch:500 	train loss:247.916000 	train accuracy:0.597957 	test loss:0.959624 	test accuracy:0.591827
epoch:510 	train loss:247.946548 	train accuracy:0.597716 	test loss:0.959623 	test accuracy:0.591827
epoch:520 	train loss:247.937485 	train accuracy:0.597837 	test loss:0.959623 	test accuracy:0.591827
epoch:530 	train loss:247.956253 	train accuracy:0.597716 	test loss:0.959623 	test accuracy:0.591827
epoch:540 	train loss:247.926239 	train accuracy:0.597837 	test loss:0.959623 	test accuracy:0.591827
epoch:550 	train loss:247.921555 	train accuracy:0.597837 	test loss:0.959623 	test accuracy:0.591827
epoch:560 	train loss:247.969345 	train accuracy:0.597596 	test loss:0.959623 	test accuracy:0.591827
epoch:570 	train loss:247.937515 	train accuracy:0.597716 	test loss:0.959624 	test accuracy:0.591827
epoch:580 	train loss:247.933609 	train accuracy:0.597837 	test loss:0.959624 	test accuracy:0.591827
epoch:590 	train loss:247.941528 	train accuracy:0.597837 	test loss:0.959623 	test accuracy:0.591827
epoch:600 	train loss:247.922607 	train accuracy:0.597837 	test loss:0.959624 	test accuracy:0.591827
epoch:610 	train loss:247.922974 	train accuracy:0.597837 	test loss:0.959623 	test accuracy:0.591827
epoch:620 	train loss:247.921417 	train accuracy:0.597837 	test loss:0.959623 	test accuracy:0.591827
epoch:630 	train loss:247.925461 	train accuracy:0.597837 	test loss:0.959623 	test accuracy:0.591827
epoch:640 	train loss:247.932159 	train accuracy:0.597837 	test loss:0.959623 	test accuracy:0.591827
epoch:650 	train loss:247.924377 	train accuracy:0.597837 	test loss:0.959622 	test accuracy:0.591827
epoch:660 	train loss:247.930878 	train accuracy:0.597837 	test loss:0.959622 	test accuracy:0.591827
epoch:670 	train loss:247.923737 	train accuracy:0.597837 	test loss:0.959622 	test accuracy:0.591827
epoch:680 	train loss:247.932480 	train accuracy:0.597957 	test loss:0.959621 	test accuracy:0.591827
epoch:690 	train loss:247.933426 	train accuracy:0.597837 	test loss:0.959622 	test accuracy:0.591827
epoch:700 	train loss:247.927811 	train accuracy:0.597837 	test loss:0.959621 	test accuracy:0.591827
epoch:710 	train loss:247.921387 	train accuracy:0.597957 	test loss:0.959621 	test accuracy:0.591827
epoch:720 	train loss:247.930740 	train accuracy:0.597837 	test loss:0.959621 	test accuracy:0.591827
epoch:730 	train loss:247.923416 	train accuracy:0.597837 	test loss:0.959622 	test accuracy:0.591827
epoch:740 	train loss:247.937531 	train accuracy:0.597716 	test loss:0.959621 	test accuracy:0.591827
epoch:750 	train loss:247.923248 	train accuracy:0.597837 	test loss:0.959621 	test accuracy:0.591827
epoch:760 	train loss:247.933502 	train accuracy:0.597837 	test loss:0.959621 	test accuracy:0.591827
epoch:770 	train loss:247.963318 	train accuracy:0.597716 	test loss:0.959621 	test accuracy:0.591827
epoch:780 	train loss:247.922562 	train accuracy:0.597837 	test loss:0.959621 	test accuracy:0.591827
epoch:790 	train loss:247.939011 	train accuracy:0.597716 	test loss:0.959620 	test accuracy:0.591827
epoch:800 	train loss:247.922913 	train accuracy:0.597837 	test loss:0.959620 	test accuracy:0.591827
epoch:810 	train loss:247.924057 	train accuracy:0.597837 	test loss:0.959621 	test accuracy:0.591827
epoch:820 	train loss:247.922653 	train accuracy:0.597837 	test loss:0.959620 	test accuracy:0.591827
epoch:830 	train loss:247.921799 	train accuracy:0.597837 	test loss:0.959621 	test accuracy:0.591827
epoch:840 	train loss:247.938873 	train accuracy:0.597716 	test loss:0.959621 	test accuracy:0.591827
epoch:850 	train loss:247.934540 	train accuracy:0.597837 	test loss:0.959621 	test accuracy:0.591827
epoch:860 	train loss:247.922745 	train accuracy:0.597837 	test loss:0.959620 	test accuracy:0.591827
epoch:870 	train loss:247.920441 	train accuracy:0.597957 	test loss:0.959620 	test accuracy:0.591827
epoch:880 	train loss:247.954941 	train accuracy:0.597716 	test loss:0.959621 	test accuracy:0.591827
epoch:890 	train loss:247.931396 	train accuracy:0.597957 	test loss:0.959620 	test accuracy:0.591827
epoch:900 	train loss:247.922531 	train accuracy:0.597837 	test loss:0.959621 	test accuracy:0.591827
epoch:910 	train loss:247.933151 	train accuracy:0.597837 	test loss:0.959620 	test accuracy:0.591827
epoch:920 	train loss:247.932571 	train accuracy:0.597957 	test loss:0.959620 	test accuracy:0.591827
epoch:930 	train loss:247.921051 	train accuracy:0.597837 	test loss:0.959620 	test accuracy:0.591827
epoch:940 	train loss:247.921600 	train accuracy:0.597957 	test loss:0.959620 	test accuracy:0.591827
epoch:950 	train loss:247.917480 	train accuracy:0.597957 	test loss:0.959620 	test accuracy:0.591827
epoch:960 	train loss:247.930542 	train accuracy:0.597837 	test loss:0.959620 	test accuracy:0.591827
epoch:970 	train loss:247.922729 	train accuracy:0.597837 	test loss:0.959620 	test accuracy:0.591827
epoch:980 	train loss:247.922424 	train accuracy:0.597837 	test loss:0.959620 	test accuracy:0.591827
epoch:990 	train loss:247.920029 	train accuracy:0.597957 	test loss:0.959620 	test accuracy:0.591827

epoch:999 	train loss:247.925201 	train accuracy:0.597837 	test loss:0.959620 	test accuracy:0.591827
52_6_NO_LSTM
[[   0  422    0]
 [   0 1225    0]
 [   0  427    6]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       422
           1       0.59      1.00      0.74      1225
           2       1.00      0.01      0.03       433

    accuracy                           0.59      2080
   macro avg       0.53      0.34      0.26      2080
weighted avg       0.56      0.59      0.44      2080

