model:LSTM  parameters:2433

dataset: [PosixPath('/home/leic/Desktop/tongji/Icarus_try/data/training/labeled/16H_WIN/LNC_15min.csv')] 

Begin to slice.
Successful!

training features: torch.Size([8000, 64, 4])
testing features: torch.Size([2000, 64, 4])
training labels: torch.Size([8000, 1]) tensor([0, 1, 2]) tensor([1846, 4281, 1873]) tensor([0.2307, 0.5351, 0.2341])
testing labels: torch.Size([2000, 1]) tensor([0, 1, 2]) tensor([ 497, 1032,  471]) tensor([0.2485, 0.5160, 0.2355])

cuda = True

epoch:0 	train loss:263.501556 	train accuracy:0.455500 	test loss:1.012537 	test accuracy:0.516000
epoch:10 	train loss:241.927368 	train accuracy:0.554875 	test loss:0.976621 	test accuracy:0.535000
epoch:20 	train loss:238.990204 	train accuracy:0.577125 	test loss:0.959984 	test accuracy:0.586500
epoch:30 	train loss:227.585846 	train accuracy:0.638500 	test loss:0.919630 	test accuracy:0.617000
epoch:40 	train loss:244.671783 	train accuracy:0.560875 	test loss:0.984219 	test accuracy:0.540000
epoch:50 	train loss:241.438995 	train accuracy:0.552500 	test loss:0.975729 	test accuracy:0.552500
epoch:60 	train loss:241.264389 	train accuracy:0.551125 	test loss:0.974331 	test accuracy:0.551500
epoch:70 	train loss:252.515686 	train accuracy:0.501375 	test loss:0.977126 	test accuracy:0.540500
epoch:80 	train loss:241.427185 	train accuracy:0.556875 	test loss:0.973997 	test accuracy:0.562000
epoch:90 	train loss:237.195206 	train accuracy:0.587750 	test loss:0.950014 	test accuracy:0.578000
epoch:100 	train loss:241.367249 	train accuracy:0.583375 	test loss:0.895144 	test accuracy:0.662500
epoch:110 	train loss:209.381729 	train accuracy:0.709000 	test loss:0.903596 	test accuracy:0.636000
epoch:120 	train loss:195.859344 	train accuracy:0.765500 	test loss:0.756261 	test accuracy:0.790000
epoch:130 	train loss:190.388245 	train accuracy:0.783250 	test loss:0.745431 	test accuracy:0.809500
epoch:140 	train loss:190.821075 	train accuracy:0.781625 	test loss:0.772152 	test accuracy:0.771000
epoch:150 	train loss:191.901794 	train accuracy:0.778250 	test loss:0.744450 	test accuracy:0.795000
epoch:160 	train loss:187.689178 	train accuracy:0.798500 	test loss:0.739353 	test accuracy:0.810500
epoch:170 	train loss:188.841843 	train accuracy:0.790625 	test loss:0.734683 	test accuracy:0.815500
epoch:180 	train loss:186.983261 	train accuracy:0.799125 	test loss:0.744041 	test accuracy:0.797500
epoch:190 	train loss:189.096832 	train accuracy:0.788750 	test loss:0.742035 	test accuracy:0.806500
epoch:200 	train loss:195.820969 	train accuracy:0.761750 	test loss:0.853027 	test accuracy:0.695500
epoch:210 	train loss:185.949432 	train accuracy:0.802250 	test loss:0.742537 	test accuracy:0.801500
epoch:220 	train loss:184.562347 	train accuracy:0.806375 	test loss:0.741905 	test accuracy:0.803500
epoch:230 	train loss:185.874664 	train accuracy:0.801875 	test loss:0.747551 	test accuracy:0.798000
epoch:240 	train loss:185.077026 	train accuracy:0.804875 	test loss:0.751964 	test accuracy:0.794000
epoch:250 	train loss:183.885666 	train accuracy:0.810000 	test loss:0.740219 	test accuracy:0.803500
epoch:260 	train loss:186.556091 	train accuracy:0.799000 	test loss:0.728443 	test accuracy:0.821000
epoch:270 	train loss:183.288742 	train accuracy:0.812750 	test loss:0.730639 	test accuracy:0.812000
epoch:280 	train loss:183.093552 	train accuracy:0.816000 	test loss:0.733275 	test accuracy:0.815500
epoch:290 	train loss:183.971985 	train accuracy:0.811375 	test loss:0.729364 	test accuracy:0.819500
epoch:300 	train loss:184.965225 	train accuracy:0.804125 	test loss:0.731422 	test accuracy:0.812000
epoch:310 	train loss:183.234375 	train accuracy:0.812750 	test loss:0.736288 	test accuracy:0.806000
epoch:320 	train loss:184.098022 	train accuracy:0.808500 	test loss:0.729616 	test accuracy:0.813000
epoch:330 	train loss:182.660767 	train accuracy:0.814625 	test loss:0.729820 	test accuracy:0.816500
epoch:340 	train loss:183.710449 	train accuracy:0.808625 	test loss:0.727967 	test accuracy:0.818500
epoch:350 	train loss:181.487213 	train accuracy:0.819000 	test loss:0.758462 	test accuracy:0.788000
epoch:360 	train loss:181.516968 	train accuracy:0.819125 	test loss:0.757845 	test accuracy:0.786500
epoch:370 	train loss:182.302933 	train accuracy:0.819500 	test loss:0.730289 	test accuracy:0.817000
epoch:380 	train loss:209.179688 	train accuracy:0.709750 	test loss:1.292438 	test accuracy:0.258500
epoch:390 	train loss:182.749893 	train accuracy:0.815500 	test loss:0.731562 	test accuracy:0.818000
epoch:400 	train loss:179.741577 	train accuracy:0.829125 	test loss:0.727448 	test accuracy:0.817000
epoch:410 	train loss:181.253067 	train accuracy:0.820875 	test loss:0.720950 	test accuracy:0.824000
epoch:420 	train loss:180.450195 	train accuracy:0.824750 	test loss:0.721342 	test accuracy:0.821000
epoch:430 	train loss:179.635635 	train accuracy:0.828125 	test loss:0.734302 	test accuracy:0.814500
epoch:440 	train loss:180.464630 	train accuracy:0.823125 	test loss:0.718176 	test accuracy:0.830000
epoch:450 	train loss:180.633408 	train accuracy:0.822000 	test loss:0.731313 	test accuracy:0.817000
epoch:460 	train loss:178.950851 	train accuracy:0.833375 	test loss:0.728670 	test accuracy:0.817500
epoch:470 	train loss:180.403763 	train accuracy:0.823000 	test loss:0.723607 	test accuracy:0.822000
epoch:480 	train loss:212.460983 	train accuracy:0.698875 	test loss:0.830938 	test accuracy:0.714000
epoch:490 	train loss:178.976654 	train accuracy:0.832500 	test loss:0.732964 	test accuracy:0.813500

epoch:499 	train loss:177.739487 	train accuracy:0.836000 	test loss:0.721860 	test accuracy:0.825000
64_4_NO_LSTM
[[357 135   5]
 [ 33 933  66]
 [  1 110 360]]
              precision    recall  f1-score   support

           0       0.91      0.72      0.80       497
           1       0.79      0.90      0.84      1032
           2       0.84      0.76      0.80       471

    accuracy                           0.82      2000
   macro avg       0.85      0.80      0.82      2000
weighted avg       0.83      0.82      0.82      2000

