model:TCN  parameters:2228

dataset: [PosixPath('/home/leic/Desktop/tongji/Icarus_try/data/training/labeled/16H_WIN/LNC_15min.csv')] 

Begin to slice.
Successful!

training features: torch.Size([8000, 64, 4])
testing features: torch.Size([2000, 64, 4])
training labels: torch.Size([8000, 1]) tensor([0, 1, 2]) tensor([1846, 4281, 1873]) tensor([0.2307, 0.5351, 0.2341])
testing labels: torch.Size([2000, 1]) tensor([0, 1, 2]) tensor([ 497, 1032,  471]) tensor([0.2485, 0.5160, 0.2355])

cuda = True

epoch:0 	train loss:244.803497 	train accuracy:0.534625 	test loss:0.988211 	test accuracy:0.515000
epoch:10 	train loss:128.262222 	train accuracy:0.786500 	test loss:0.486408 	test accuracy:0.781000
epoch:20 	train loss:114.709557 	train accuracy:0.812375 	test loss:0.436592 	test accuracy:0.810500
epoch:30 	train loss:110.174614 	train accuracy:0.810375 	test loss:0.415880 	test accuracy:0.816000
epoch:40 	train loss:105.433258 	train accuracy:0.826625 	test loss:0.395633 	test accuracy:0.832000
epoch:50 	train loss:100.789253 	train accuracy:0.831125 	test loss:0.434540 	test accuracy:0.820500
epoch:60 	train loss:98.338226 	train accuracy:0.837375 	test loss:0.381888 	test accuracy:0.835500
epoch:70 	train loss:97.364273 	train accuracy:0.839750 	test loss:0.383412 	test accuracy:0.836000
epoch:80 	train loss:96.890457 	train accuracy:0.841625 	test loss:0.416733 	test accuracy:0.815000
epoch:90 	train loss:96.621002 	train accuracy:0.837500 	test loss:0.380403 	test accuracy:0.831500
epoch:100 	train loss:93.798233 	train accuracy:0.846625 	test loss:0.367736 	test accuracy:0.842000
epoch:110 	train loss:93.322159 	train accuracy:0.848625 	test loss:0.366806 	test accuracy:0.842000
epoch:120 	train loss:91.418236 	train accuracy:0.849125 	test loss:0.366323 	test accuracy:0.847500
epoch:130 	train loss:93.229683 	train accuracy:0.848000 	test loss:0.367555 	test accuracy:0.845000
epoch:140 	train loss:90.703079 	train accuracy:0.849250 	test loss:0.378253 	test accuracy:0.837000
epoch:150 	train loss:90.881958 	train accuracy:0.851125 	test loss:0.362094 	test accuracy:0.846000
epoch:160 	train loss:91.544197 	train accuracy:0.847625 	test loss:0.380186 	test accuracy:0.831500
epoch:170 	train loss:91.031822 	train accuracy:0.851125 	test loss:0.461722 	test accuracy:0.815000
epoch:180 	train loss:90.625237 	train accuracy:0.850500 	test loss:0.417605 	test accuracy:0.812000
epoch:190 	train loss:90.454521 	train accuracy:0.849500 	test loss:0.373575 	test accuracy:0.840000
epoch:200 	train loss:90.379532 	train accuracy:0.851125 	test loss:0.357411 	test accuracy:0.846500
epoch:210 	train loss:89.500206 	train accuracy:0.852625 	test loss:0.356107 	test accuracy:0.844000
epoch:220 	train loss:88.973709 	train accuracy:0.856125 	test loss:0.360535 	test accuracy:0.843000
epoch:230 	train loss:89.038872 	train accuracy:0.855250 	test loss:0.359909 	test accuracy:0.847000
epoch:240 	train loss:89.141739 	train accuracy:0.849250 	test loss:0.358116 	test accuracy:0.846500
epoch:250 	train loss:88.531624 	train accuracy:0.856125 	test loss:0.384103 	test accuracy:0.835000
epoch:260 	train loss:87.948158 	train accuracy:0.852500 	test loss:0.360142 	test accuracy:0.843000
epoch:270 	train loss:87.555756 	train accuracy:0.855500 	test loss:0.358642 	test accuracy:0.842000
epoch:280 	train loss:87.493271 	train accuracy:0.852375 	test loss:0.383240 	test accuracy:0.836000
epoch:290 	train loss:87.323616 	train accuracy:0.853875 	test loss:0.417824 	test accuracy:0.821500
epoch:300 	train loss:87.971870 	train accuracy:0.853500 	test loss:0.355804 	test accuracy:0.845000
epoch:310 	train loss:86.142990 	train accuracy:0.854750 	test loss:0.354617 	test accuracy:0.847000
epoch:320 	train loss:85.564735 	train accuracy:0.860250 	test loss:0.364634 	test accuracy:0.840500
epoch:330 	train loss:86.050102 	train accuracy:0.857000 	test loss:0.366419 	test accuracy:0.843500
epoch:340 	train loss:87.172287 	train accuracy:0.855375 	test loss:0.360344 	test accuracy:0.839500
epoch:350 	train loss:85.453247 	train accuracy:0.857875 	test loss:0.364180 	test accuracy:0.841000
epoch:360 	train loss:84.307899 	train accuracy:0.857750 	test loss:0.366107 	test accuracy:0.841500
epoch:370 	train loss:84.106697 	train accuracy:0.859750 	test loss:0.350236 	test accuracy:0.846000
epoch:380 	train loss:85.167244 	train accuracy:0.859000 	test loss:0.359465 	test accuracy:0.847000
epoch:390 	train loss:84.586525 	train accuracy:0.858750 	test loss:0.364834 	test accuracy:0.841500
epoch:400 	train loss:84.042656 	train accuracy:0.863375 	test loss:0.347265 	test accuracy:0.853000
epoch:410 	train loss:81.988716 	train accuracy:0.868000 	test loss:0.353080 	test accuracy:0.848500
epoch:420 	train loss:82.646889 	train accuracy:0.861250 	test loss:0.342338 	test accuracy:0.851500
epoch:430 	train loss:81.809509 	train accuracy:0.869125 	test loss:0.370741 	test accuracy:0.837000
epoch:440 	train loss:81.352715 	train accuracy:0.865750 	test loss:0.343633 	test accuracy:0.849500
epoch:450 	train loss:82.775154 	train accuracy:0.865000 	test loss:0.415112 	test accuracy:0.819000
epoch:460 	train loss:81.112076 	train accuracy:0.867125 	test loss:0.359031 	test accuracy:0.847500
epoch:470 	train loss:80.612793 	train accuracy:0.868875 	test loss:0.347119 	test accuracy:0.850000
epoch:480 	train loss:81.171043 	train accuracy:0.869500 	test loss:0.356766 	test accuracy:0.850500
epoch:490 	train loss:80.143204 	train accuracy:0.868125 	test loss:0.345823 	test accuracy:0.854500

epoch:499 	train loss:78.835915 	train accuracy:0.868125 	test loss:0.333562 	test accuracy:0.854000
64_4_NO_TCN
[[420  77   0]
 [ 61 907  64]
 [  0  90 381]]
              precision    recall  f1-score   support

           0       0.87      0.85      0.86       497
           1       0.84      0.88      0.86      1032
           2       0.86      0.81      0.83       471

    accuracy                           0.85      2000
   macro avg       0.86      0.84      0.85      2000
weighted avg       0.85      0.85      0.85      2000

