model:GRU  parameters:2181

dataset: [PosixPath('/home/leic/Desktop/tongji/Icarus_try/data/training/labeled/16H_WIN/LNC_15min.csv')] 

Begin to slice.
Successful!

training features: torch.Size([8000, 64, 4])
testing features: torch.Size([2000, 64, 4])
training labels: torch.Size([8000, 1]) tensor([0, 1, 2]) tensor([1846, 4281, 1873]) tensor([0.2307, 0.5351, 0.2341])
testing labels: torch.Size([2000, 1]) tensor([0, 1, 2]) tensor([ 497, 1032,  471]) tensor([0.2485, 0.5160, 0.2355])

cuda = True

epoch:0 	train loss:250.984390 	train accuracy:0.538750 	test loss:0.984076 	test accuracy:0.524000
epoch:10 	train loss:241.110474 	train accuracy:0.576125 	test loss:0.973102 	test accuracy:0.564500
epoch:20 	train loss:231.408432 	train accuracy:0.617875 	test loss:0.929114 	test accuracy:0.614000
epoch:30 	train loss:223.314285 	train accuracy:0.652500 	test loss:0.887433 	test accuracy:0.661500
epoch:40 	train loss:218.568802 	train accuracy:0.675125 	test loss:0.883046 	test accuracy:0.667500
epoch:50 	train loss:213.951004 	train accuracy:0.694375 	test loss:0.846818 	test accuracy:0.687000
epoch:60 	train loss:193.916672 	train accuracy:0.775500 	test loss:0.801801 	test accuracy:0.739500
epoch:70 	train loss:191.651260 	train accuracy:0.778625 	test loss:0.787461 	test accuracy:0.765500
epoch:80 	train loss:190.280197 	train accuracy:0.786125 	test loss:0.768342 	test accuracy:0.768000
epoch:90 	train loss:189.157715 	train accuracy:0.788750 	test loss:0.783002 	test accuracy:0.766500
epoch:100 	train loss:186.969971 	train accuracy:0.797375 	test loss:0.763587 	test accuracy:0.782500
epoch:110 	train loss:185.949158 	train accuracy:0.801625 	test loss:0.757102 	test accuracy:0.788500
epoch:120 	train loss:185.142715 	train accuracy:0.805625 	test loss:0.748791 	test accuracy:0.797000
epoch:130 	train loss:186.841629 	train accuracy:0.798000 	test loss:0.739166 	test accuracy:0.808000
epoch:140 	train loss:185.870865 	train accuracy:0.802875 	test loss:0.757584 	test accuracy:0.788500
epoch:150 	train loss:183.322296 	train accuracy:0.811250 	test loss:0.737111 	test accuracy:0.806000
epoch:160 	train loss:183.423523 	train accuracy:0.812000 	test loss:0.739588 	test accuracy:0.804000
epoch:170 	train loss:182.244232 	train accuracy:0.818875 	test loss:0.734566 	test accuracy:0.810500
epoch:180 	train loss:181.433533 	train accuracy:0.819875 	test loss:0.725825 	test accuracy:0.823000
epoch:190 	train loss:181.319519 	train accuracy:0.822625 	test loss:0.748068 	test accuracy:0.794500
epoch:200 	train loss:181.587830 	train accuracy:0.817875 	test loss:0.731388 	test accuracy:0.816500
epoch:210 	train loss:179.339447 	train accuracy:0.829000 	test loss:0.716614 	test accuracy:0.827000
epoch:220 	train loss:178.865479 	train accuracy:0.831875 	test loss:0.723608 	test accuracy:0.821000
epoch:230 	train loss:177.485245 	train accuracy:0.837125 	test loss:0.715364 	test accuracy:0.830500
epoch:240 	train loss:177.706848 	train accuracy:0.838375 	test loss:0.706961 	test accuracy:0.841000
epoch:250 	train loss:178.617065 	train accuracy:0.833500 	test loss:0.715538 	test accuracy:0.829000
epoch:260 	train loss:177.175339 	train accuracy:0.839500 	test loss:0.716751 	test accuracy:0.833000
epoch:270 	train loss:177.911346 	train accuracy:0.835375 	test loss:0.717640 	test accuracy:0.828500
epoch:280 	train loss:177.168701 	train accuracy:0.838000 	test loss:0.711148 	test accuracy:0.838500
epoch:290 	train loss:176.535782 	train accuracy:0.840500 	test loss:0.717589 	test accuracy:0.828500
epoch:300 	train loss:176.070435 	train accuracy:0.843250 	test loss:0.708275 	test accuracy:0.839000
epoch:310 	train loss:175.756378 	train accuracy:0.844000 	test loss:0.701702 	test accuracy:0.848500
epoch:320 	train loss:175.910339 	train accuracy:0.846375 	test loss:0.706927 	test accuracy:0.844000
epoch:330 	train loss:175.215775 	train accuracy:0.847250 	test loss:0.715738 	test accuracy:0.829500
epoch:340 	train loss:175.918320 	train accuracy:0.842875 	test loss:0.703737 	test accuracy:0.843500
epoch:350 	train loss:174.940277 	train accuracy:0.848000 	test loss:0.712076 	test accuracy:0.831500
epoch:360 	train loss:175.271927 	train accuracy:0.847000 	test loss:0.708896 	test accuracy:0.838500
epoch:370 	train loss:174.884720 	train accuracy:0.847625 	test loss:0.700930 	test accuracy:0.849000
epoch:380 	train loss:174.545792 	train accuracy:0.847250 	test loss:0.699425 	test accuracy:0.852000
epoch:390 	train loss:175.298981 	train accuracy:0.846250 	test loss:0.697692 	test accuracy:0.852000
epoch:400 	train loss:173.568085 	train accuracy:0.854750 	test loss:0.716845 	test accuracy:0.828500
epoch:410 	train loss:174.980972 	train accuracy:0.847500 	test loss:0.702108 	test accuracy:0.841500
epoch:420 	train loss:173.503586 	train accuracy:0.853750 	test loss:0.698922 	test accuracy:0.850500
epoch:430 	train loss:173.502823 	train accuracy:0.855750 	test loss:0.701622 	test accuracy:0.847000
epoch:440 	train loss:173.808060 	train accuracy:0.851000 	test loss:0.705254 	test accuracy:0.840500
epoch:450 	train loss:173.115448 	train accuracy:0.855125 	test loss:0.692836 	test accuracy:0.856000
epoch:460 	train loss:172.912994 	train accuracy:0.858000 	test loss:0.700727 	test accuracy:0.842500
epoch:470 	train loss:173.066803 	train accuracy:0.856375 	test loss:0.702567 	test accuracy:0.843500
epoch:480 	train loss:172.054184 	train accuracy:0.861250 	test loss:0.697423 	test accuracy:0.854500
epoch:490 	train loss:174.259933 	train accuracy:0.850375 	test loss:0.718012 	test accuracy:0.831500

epoch:499 	train loss:172.933014 	train accuracy:0.857875 	test loss:0.717573 	test accuracy:0.827500
64_4_NO_GRU
[[446  50   1]
 [129 855  48]
 [  5 112 354]]
              precision    recall  f1-score   support

           0       0.77      0.90      0.83       497
           1       0.84      0.83      0.83      1032
           2       0.88      0.75      0.81       471

    accuracy                           0.83      2000
   macro avg       0.83      0.83      0.82      2000
weighted avg       0.83      0.83      0.83      2000

