model:LSTM  parameters:2473

dataset: [PosixPath('/home/leic/Desktop/tongji/Icarus_try/data/training/labeled/16H_WIN/LNC_15min.csv')] 

Begin to slice.
Successful!

training features: torch.Size([8000, 64, 5])
testing features: torch.Size([2000, 64, 5])
training labels: torch.Size([8000, 1]) tensor([0, 1, 2]) tensor([1846, 4281, 1873]) tensor([0.2307, 0.5351, 0.2341])
testing labels: torch.Size([2000, 1]) tensor([0, 1, 2]) tensor([ 497, 1032,  471]) tensor([0.2485, 0.5160, 0.2355])

cuda = True

epoch:0 	train loss:257.923035 	train accuracy:0.465750 	test loss:0.979966 	test accuracy:0.544000
epoch:10 	train loss:237.645432 	train accuracy:0.575125 	test loss:0.957505 	test accuracy:0.572000
epoch:20 	train loss:237.306061 	train accuracy:0.581875 	test loss:0.957741 	test accuracy:0.579500
epoch:30 	train loss:236.572845 	train accuracy:0.583875 	test loss:0.949811 	test accuracy:0.584500
epoch:40 	train loss:235.844330 	train accuracy:0.591750 	test loss:0.938969 	test accuracy:0.605500
epoch:50 	train loss:233.788925 	train accuracy:0.607875 	test loss:0.935971 	test accuracy:0.611000
epoch:60 	train loss:230.397278 	train accuracy:0.631000 	test loss:0.926573 	test accuracy:0.628000
epoch:70 	train loss:219.070587 	train accuracy:0.680750 	test loss:0.882188 	test accuracy:0.674000
epoch:80 	train loss:213.245804 	train accuracy:0.700875 	test loss:0.861535 	test accuracy:0.693000
epoch:90 	train loss:211.054123 	train accuracy:0.706750 	test loss:0.849898 	test accuracy:0.696000
epoch:100 	train loss:209.782303 	train accuracy:0.712250 	test loss:0.841069 	test accuracy:0.705500
epoch:110 	train loss:208.997650 	train accuracy:0.713875 	test loss:0.843818 	test accuracy:0.703500
epoch:120 	train loss:208.494568 	train accuracy:0.716500 	test loss:0.836818 	test accuracy:0.714000
epoch:130 	train loss:207.222046 	train accuracy:0.721250 	test loss:0.837520 	test accuracy:0.711000
epoch:140 	train loss:206.927200 	train accuracy:0.720625 	test loss:0.833293 	test accuracy:0.714000
epoch:150 	train loss:207.764252 	train accuracy:0.718125 	test loss:0.841776 	test accuracy:0.708000
epoch:160 	train loss:207.089340 	train accuracy:0.721250 	test loss:0.831852 	test accuracy:0.719000
epoch:170 	train loss:210.657730 	train accuracy:0.706250 	test loss:0.838185 	test accuracy:0.709000
epoch:180 	train loss:219.646179 	train accuracy:0.671750 	test loss:0.884228 	test accuracy:0.669000
epoch:190 	train loss:212.892639 	train accuracy:0.700875 	test loss:0.855386 	test accuracy:0.694500
epoch:200 	train loss:211.619553 	train accuracy:0.704125 	test loss:0.846584 	test accuracy:0.705500
epoch:210 	train loss:210.657913 	train accuracy:0.708375 	test loss:0.848070 	test accuracy:0.706000
epoch:220 	train loss:210.681274 	train accuracy:0.707625 	test loss:0.863804 	test accuracy:0.683000
epoch:230 	train loss:209.593613 	train accuracy:0.711875 	test loss:0.842366 	test accuracy:0.707500
epoch:240 	train loss:208.535782 	train accuracy:0.715625 	test loss:0.839957 	test accuracy:0.711000
epoch:250 	train loss:207.378082 	train accuracy:0.722875 	test loss:0.833988 	test accuracy:0.718500
epoch:260 	train loss:207.922043 	train accuracy:0.719750 	test loss:0.832964 	test accuracy:0.717500
epoch:270 	train loss:207.038864 	train accuracy:0.723000 	test loss:0.835965 	test accuracy:0.713500
epoch:280 	train loss:206.601028 	train accuracy:0.724125 	test loss:0.832740 	test accuracy:0.715000
epoch:290 	train loss:207.630295 	train accuracy:0.720000 	test loss:0.832210 	test accuracy:0.718000
epoch:300 	train loss:206.062729 	train accuracy:0.726375 	test loss:0.831942 	test accuracy:0.717500
epoch:310 	train loss:206.507401 	train accuracy:0.724250 	test loss:0.839742 	test accuracy:0.711000
epoch:320 	train loss:205.970413 	train accuracy:0.727875 	test loss:0.831638 	test accuracy:0.716500
epoch:330 	train loss:205.635941 	train accuracy:0.728625 	test loss:0.828108 	test accuracy:0.721500
epoch:340 	train loss:206.056824 	train accuracy:0.726000 	test loss:0.830139 	test accuracy:0.722000
epoch:350 	train loss:206.106934 	train accuracy:0.725000 	test loss:0.828146 	test accuracy:0.723000
epoch:360 	train loss:205.501831 	train accuracy:0.727875 	test loss:0.827906 	test accuracy:0.722500
epoch:370 	train loss:206.712067 	train accuracy:0.723875 	test loss:0.830060 	test accuracy:0.719500
epoch:380 	train loss:204.503357 	train accuracy:0.732000 	test loss:0.828696 	test accuracy:0.723000
epoch:390 	train loss:206.347260 	train accuracy:0.724375 	test loss:0.827437 	test accuracy:0.723000
epoch:400 	train loss:203.497681 	train accuracy:0.736875 	test loss:0.822716 	test accuracy:0.726500
epoch:410 	train loss:204.024673 	train accuracy:0.734875 	test loss:0.834012 	test accuracy:0.716500
epoch:420 	train loss:203.692917 	train accuracy:0.736750 	test loss:0.821999 	test accuracy:0.730500
epoch:430 	train loss:203.417847 	train accuracy:0.737875 	test loss:0.819519 	test accuracy:0.732000
epoch:440 	train loss:202.241455 	train accuracy:0.743000 	test loss:0.818507 	test accuracy:0.734000
epoch:450 	train loss:203.219315 	train accuracy:0.739000 	test loss:0.827956 	test accuracy:0.719500
epoch:460 	train loss:202.693054 	train accuracy:0.740000 	test loss:0.825082 	test accuracy:0.726500
epoch:470 	train loss:204.571655 	train accuracy:0.731625 	test loss:0.820026 	test accuracy:0.732500
epoch:480 	train loss:203.473206 	train accuracy:0.735875 	test loss:0.818859 	test accuracy:0.730500
epoch:490 	train loss:202.623459 	train accuracy:0.741750 	test loss:0.816069 	test accuracy:0.737000

epoch:499 	train loss:200.793747 	train accuracy:0.749375 	test loss:0.811571 	test accuracy:0.737500
64_5_Yes_LSTM
[[261 233   3]
 [ 27 971  34]
 [  3 225 243]]
              precision    recall  f1-score   support

           0       0.90      0.53      0.66       497
           1       0.68      0.94      0.79      1032
           2       0.87      0.52      0.65       471

    accuracy                           0.74      2000
   macro avg       0.81      0.66      0.70      2000
weighted avg       0.78      0.74      0.72      2000

