model:TCN  parameters:2238

dataset: [PosixPath('/home/leic/Desktop/tongji/Icarus_try/data/training/labeled/16H_WIN/LNC_15min.csv')] 

Begin to slice.
Successful!

training features: torch.Size([8000, 64, 5])
testing features: torch.Size([2000, 64, 5])
training labels: torch.Size([8000, 1]) tensor([0, 1, 2]) tensor([1846, 4281, 1873]) tensor([0.2307, 0.5351, 0.2341])
testing labels: torch.Size([2000, 1]) tensor([0, 1, 2]) tensor([ 497, 1032,  471]) tensor([0.2485, 0.5160, 0.2355])

cuda = True

epoch:0 	train loss:13964.581055 	train accuracy:0.374625 	test loss:9.843894 	test accuracy:0.519000
epoch:10 	train loss:1587.548828 	train accuracy:0.387000 	test loss:6.059811 	test accuracy:0.280500
epoch:20 	train loss:1334.574707 	train accuracy:0.423625 	test loss:1.617008 	test accuracy:0.507500
epoch:30 	train loss:1355.123901 	train accuracy:0.442250 	test loss:2.778220 	test accuracy:0.428000
epoch:40 	train loss:1074.126099 	train accuracy:0.454750 	test loss:1.926042 	test accuracy:0.518000
epoch:50 	train loss:1118.536743 	train accuracy:0.440375 	test loss:4.496214 	test accuracy:0.514000
epoch:60 	train loss:1324.145386 	train accuracy:0.439375 	test loss:2.655787 	test accuracy:0.529000
epoch:70 	train loss:1226.528076 	train accuracy:0.440500 	test loss:15.287777 	test accuracy:0.232500
epoch:80 	train loss:1475.841187 	train accuracy:0.453375 	test loss:7.362440 	test accuracy:0.234500
epoch:90 	train loss:1533.126587 	train accuracy:0.432500 	test loss:4.621108 	test accuracy:0.487500
epoch:100 	train loss:1015.190491 	train accuracy:0.466375 	test loss:3.592517 	test accuracy:0.373500
epoch:110 	train loss:1048.800049 	train accuracy:0.455625 	test loss:2.962171 	test accuracy:0.493500
epoch:120 	train loss:979.686768 	train accuracy:0.461250 	test loss:2.255077 	test accuracy:0.434500
epoch:130 	train loss:1123.746216 	train accuracy:0.452375 	test loss:3.628111 	test accuracy:0.327500
epoch:140 	train loss:1240.525513 	train accuracy:0.450500 	test loss:2.644500 	test accuracy:0.522000
epoch:150 	train loss:1343.302002 	train accuracy:0.461250 	test loss:3.727909 	test accuracy:0.521500
epoch:160 	train loss:1500.265991 	train accuracy:0.454875 	test loss:4.803772 	test accuracy:0.319500
epoch:170 	train loss:1150.541504 	train accuracy:0.456500 	test loss:3.501004 	test accuracy:0.519000
epoch:180 	train loss:1007.373901 	train accuracy:0.456125 	test loss:1.919211 	test accuracy:0.445500
epoch:190 	train loss:1042.435547 	train accuracy:0.465625 	test loss:1.661422 	test accuracy:0.529500
epoch:200 	train loss:1265.794434 	train accuracy:0.459875 	test loss:2.401431 	test accuracy:0.455500
epoch:210 	train loss:929.840698 	train accuracy:0.468250 	test loss:2.191526 	test accuracy:0.541000
epoch:220 	train loss:1108.949097 	train accuracy:0.466500 	test loss:11.603144 	test accuracy:0.234000
epoch:230 	train loss:1215.668335 	train accuracy:0.452625 	test loss:5.557730 	test accuracy:0.386000
epoch:240 	train loss:1479.260864 	train accuracy:0.454625 	test loss:13.175673 	test accuracy:0.529500
epoch:250 	train loss:934.495422 	train accuracy:0.466500 	test loss:4.151102 	test accuracy:0.517000
epoch:260 	train loss:1373.061401 	train accuracy:0.469750 	test loss:8.942401 	test accuracy:0.257500
epoch:270 	train loss:1296.260254 	train accuracy:0.443625 	test loss:3.314542 	test accuracy:0.525500
epoch:280 	train loss:992.028503 	train accuracy:0.464125 	test loss:3.091334 	test accuracy:0.389000
epoch:290 	train loss:1095.432617 	train accuracy:0.464750 	test loss:3.854494 	test accuracy:0.521000
epoch:300 	train loss:1519.884399 	train accuracy:0.447250 	test loss:2.991571 	test accuracy:0.490500
epoch:310 	train loss:1249.377075 	train accuracy:0.461500 	test loss:1.734988 	test accuracy:0.520500
epoch:320 	train loss:1110.916870 	train accuracy:0.453500 	test loss:2.512216 	test accuracy:0.448000
epoch:330 	train loss:1434.572021 	train accuracy:0.452875 	test loss:4.778194 	test accuracy:0.520500
epoch:340 	train loss:1288.973755 	train accuracy:0.457125 	test loss:7.488044 	test accuracy:0.290000
epoch:350 	train loss:967.546265 	train accuracy:0.465750 	test loss:13.112014 	test accuracy:0.245500
epoch:360 	train loss:1320.883789 	train accuracy:0.450500 	test loss:2.010879 	test accuracy:0.478500
epoch:370 	train loss:1112.789673 	train accuracy:0.455625 	test loss:11.936750 	test accuracy:0.361500
epoch:380 	train loss:1615.978149 	train accuracy:0.457750 	test loss:3.831701 	test accuracy:0.536000
epoch:390 	train loss:1106.204956 	train accuracy:0.467500 	test loss:2.849637 	test accuracy:0.525500
epoch:400 	train loss:1281.873413 	train accuracy:0.451750 	test loss:8.079493 	test accuracy:0.331000
epoch:410 	train loss:1694.293091 	train accuracy:0.446125 	test loss:3.159111 	test accuracy:0.538000
epoch:420 	train loss:1273.555420 	train accuracy:0.451500 	test loss:4.755847 	test accuracy:0.520000
epoch:430 	train loss:950.907776 	train accuracy:0.475750 	test loss:7.373959 	test accuracy:0.518500
epoch:440 	train loss:1008.601440 	train accuracy:0.463000 	test loss:3.046317 	test accuracy:0.519500
epoch:450 	train loss:1007.220459 	train accuracy:0.469500 	test loss:2.279191 	test accuracy:0.521000
epoch:460 	train loss:1137.586548 	train accuracy:0.452500 	test loss:2.827147 	test accuracy:0.445000
epoch:470 	train loss:1370.681030 	train accuracy:0.452375 	test loss:7.571270 	test accuracy:0.518000
epoch:480 	train loss:884.664429 	train accuracy:0.483250 	test loss:2.126142 	test accuracy:0.524000
epoch:490 	train loss:1441.096680 	train accuracy:0.458250 	test loss:2.503636 	test accuracy:0.475500

epoch:499 	train loss:924.930542 	train accuracy:0.465500 	test loss:4.462124 	test accuracy:0.317500
64_5_NO_TCN
[[425  63   9]
 [816 205  11]
 [394  72   5]]
              precision    recall  f1-score   support

           0       0.26      0.86      0.40       497
           1       0.60      0.20      0.30      1032
           2       0.20      0.01      0.02       471

    accuracy                           0.32      2000
   macro avg       0.35      0.35      0.24      2000
weighted avg       0.42      0.32      0.26      2000

