model:GRU  parameters:2214

dataset: [PosixPath('/home/leic/Desktop/tongji/Icarus_try/data/training/labeled/16H_WIN/LNC_15min.csv')] 

Begin to slice.
Successful!

training features: torch.Size([8000, 64, 5])
testing features: torch.Size([2000, 64, 5])
training labels: torch.Size([8000, 1]) tensor([0, 1, 2]) tensor([1846, 4281, 1873]) tensor([0.2307, 0.5351, 0.2341])
testing labels: torch.Size([2000, 1]) tensor([0, 1, 2]) tensor([ 497, 1032,  471]) tensor([0.2485, 0.5160, 0.2355])

cuda = True

epoch:0 	train loss:256.693787 	train accuracy:0.535125 	test loss:1.026931 	test accuracy:0.516000
epoch:10 	train loss:247.501984 	train accuracy:0.534500 	test loss:1.012097 	test accuracy:0.516500
epoch:20 	train loss:244.605896 	train accuracy:0.548750 	test loss:0.996313 	test accuracy:0.537000
epoch:30 	train loss:242.171158 	train accuracy:0.565375 	test loss:0.982606 	test accuracy:0.562500
epoch:40 	train loss:241.094711 	train accuracy:0.563375 	test loss:0.972570 	test accuracy:0.562500
epoch:50 	train loss:239.303192 	train accuracy:0.581250 	test loss:0.985634 	test accuracy:0.538500
epoch:60 	train loss:239.515350 	train accuracy:0.568375 	test loss:0.970981 	test accuracy:0.553000
epoch:70 	train loss:238.798294 	train accuracy:0.571625 	test loss:0.966690 	test accuracy:0.566500
epoch:80 	train loss:239.951981 	train accuracy:0.554000 	test loss:0.971554 	test accuracy:0.556000
epoch:90 	train loss:238.486496 	train accuracy:0.575250 	test loss:0.975152 	test accuracy:0.548000
epoch:100 	train loss:239.140518 	train accuracy:0.564750 	test loss:0.968628 	test accuracy:0.570000
epoch:110 	train loss:238.790771 	train accuracy:0.564625 	test loss:0.966087 	test accuracy:0.569500
epoch:120 	train loss:238.498520 	train accuracy:0.567875 	test loss:0.973880 	test accuracy:0.550500
epoch:130 	train loss:240.666565 	train accuracy:0.554500 	test loss:0.975893 	test accuracy:0.543000
epoch:140 	train loss:240.432236 	train accuracy:0.557125 	test loss:0.975340 	test accuracy:0.544500
epoch:150 	train loss:240.101578 	train accuracy:0.567125 	test loss:0.974304 	test accuracy:0.554000
epoch:160 	train loss:238.750320 	train accuracy:0.572250 	test loss:0.966942 	test accuracy:0.565000
epoch:170 	train loss:238.379944 	train accuracy:0.573625 	test loss:0.972955 	test accuracy:0.548500
epoch:180 	train loss:239.071182 	train accuracy:0.573625 	test loss:0.968260 	test accuracy:0.564000
epoch:190 	train loss:237.835846 	train accuracy:0.574000 	test loss:0.963931 	test accuracy:0.565000
epoch:200 	train loss:237.748383 	train accuracy:0.579875 	test loss:0.966941 	test accuracy:0.564500
epoch:210 	train loss:237.902176 	train accuracy:0.577250 	test loss:0.964426 	test accuracy:0.562500
epoch:220 	train loss:237.136642 	train accuracy:0.583250 	test loss:0.963526 	test accuracy:0.564000
epoch:230 	train loss:239.058807 	train accuracy:0.574875 	test loss:0.965888 	test accuracy:0.572500
epoch:240 	train loss:237.650314 	train accuracy:0.579250 	test loss:0.964938 	test accuracy:0.564500
epoch:250 	train loss:248.394821 	train accuracy:0.532500 	test loss:1.005891 	test accuracy:0.517000
epoch:260 	train loss:247.249847 	train accuracy:0.533500 	test loss:1.005718 	test accuracy:0.516500
epoch:270 	train loss:246.758896 	train accuracy:0.537250 	test loss:1.003236 	test accuracy:0.526000
epoch:280 	train loss:247.782745 	train accuracy:0.531125 	test loss:1.003944 	test accuracy:0.512000
epoch:290 	train loss:246.877426 	train accuracy:0.536000 	test loss:1.006733 	test accuracy:0.516000
epoch:300 	train loss:246.742813 	train accuracy:0.535500 	test loss:1.005116 	test accuracy:0.511000
epoch:310 	train loss:246.767960 	train accuracy:0.533250 	test loss:1.007940 	test accuracy:0.518000
epoch:320 	train loss:247.056152 	train accuracy:0.537125 	test loss:1.006188 	test accuracy:0.516500
epoch:330 	train loss:246.850845 	train accuracy:0.537250 	test loss:1.004712 	test accuracy:0.517500
epoch:340 	train loss:246.738068 	train accuracy:0.537250 	test loss:1.003621 	test accuracy:0.517500
epoch:350 	train loss:246.676575 	train accuracy:0.540250 	test loss:1.004928 	test accuracy:0.517500
epoch:360 	train loss:248.409943 	train accuracy:0.537500 	test loss:1.003842 	test accuracy:0.526000
epoch:370 	train loss:247.622498 	train accuracy:0.542125 	test loss:1.001993 	test accuracy:0.527000
epoch:380 	train loss:247.423599 	train accuracy:0.546375 	test loss:0.998862 	test accuracy:0.530500
epoch:390 	train loss:246.248398 	train accuracy:0.550750 	test loss:0.999425 	test accuracy:0.532500
epoch:400 	train loss:246.257523 	train accuracy:0.551625 	test loss:0.999817 	test accuracy:0.528500
epoch:410 	train loss:245.820984 	train accuracy:0.552250 	test loss:0.996129 	test accuracy:0.534500
epoch:420 	train loss:245.727722 	train accuracy:0.550750 	test loss:0.994569 	test accuracy:0.538000
epoch:430 	train loss:245.553833 	train accuracy:0.553750 	test loss:0.995504 	test accuracy:0.533000
epoch:440 	train loss:248.380142 	train accuracy:0.540375 	test loss:1.007537 	test accuracy:0.522500
epoch:450 	train loss:247.520386 	train accuracy:0.542375 	test loss:1.012195 	test accuracy:0.521500
epoch:460 	train loss:245.556503 	train accuracy:0.556000 	test loss:0.993440 	test accuracy:0.539500
epoch:470 	train loss:246.382690 	train accuracy:0.548500 	test loss:1.000532 	test accuracy:0.521500
epoch:480 	train loss:245.555176 	train accuracy:0.554125 	test loss:0.994474 	test accuracy:0.537000
epoch:490 	train loss:245.492889 	train accuracy:0.554250 	test loss:0.995531 	test accuracy:0.533000

epoch:499 	train loss:245.134140 	train accuracy:0.557125 	test loss:0.994791 	test accuracy:0.536000
64_5_NO_GRU
[[  3 442  52]
 [  0 995  37]
 [  2 395  74]]
              precision    recall  f1-score   support

           0       0.60      0.01      0.01       497
           1       0.54      0.96      0.69      1032
           2       0.45      0.16      0.23       471

    accuracy                           0.54      2000
   macro avg       0.53      0.38      0.31      2000
weighted avg       0.54      0.54      0.42      2000

