model:GRU  parameters:2214

dataset: [PosixPath('/home/leic/Desktop/tongji/Icarus_try/data/training/labeled/16H_WIN/LNC_15min.csv')] 

Begin to slice.
Successful!

training features: torch.Size([8000, 64, 5])
testing features: torch.Size([2000, 64, 5])
training labels: torch.Size([8000, 1]) tensor([0, 1, 2]) tensor([1846, 4281, 1873]) tensor([0.2307, 0.5351, 0.2341])
testing labels: torch.Size([2000, 1]) tensor([0, 1, 2]) tensor([ 497, 1032,  471]) tensor([0.2485, 0.5160, 0.2355])

cuda = True

epoch:0 	train loss:253.007385 	train accuracy:0.544750 	test loss:0.983735 	test accuracy:0.551000
epoch:10 	train loss:237.437653 	train accuracy:0.579125 	test loss:0.958267 	test accuracy:0.567000
epoch:20 	train loss:234.405319 	train accuracy:0.602125 	test loss:0.944374 	test accuracy:0.597500
epoch:30 	train loss:221.081665 	train accuracy:0.665000 	test loss:0.884134 	test accuracy:0.666500
epoch:40 	train loss:211.777191 	train accuracy:0.703250 	test loss:0.852098 	test accuracy:0.697000
epoch:50 	train loss:209.943222 	train accuracy:0.709750 	test loss:0.852522 	test accuracy:0.695000
epoch:60 	train loss:208.478180 	train accuracy:0.716750 	test loss:0.835003 	test accuracy:0.716500
epoch:70 	train loss:208.726776 	train accuracy:0.714750 	test loss:0.838211 	test accuracy:0.711000
epoch:80 	train loss:207.633820 	train accuracy:0.719750 	test loss:0.846681 	test accuracy:0.702000
epoch:90 	train loss:205.859024 	train accuracy:0.728375 	test loss:0.831268 	test accuracy:0.722500
epoch:100 	train loss:206.373688 	train accuracy:0.725875 	test loss:0.830471 	test accuracy:0.720000
epoch:110 	train loss:205.511566 	train accuracy:0.729125 	test loss:0.818210 	test accuracy:0.734000
epoch:120 	train loss:205.680252 	train accuracy:0.729000 	test loss:0.827984 	test accuracy:0.723500
epoch:130 	train loss:204.469223 	train accuracy:0.733500 	test loss:0.818457 	test accuracy:0.732500
epoch:140 	train loss:204.631165 	train accuracy:0.731750 	test loss:0.825188 	test accuracy:0.726000
epoch:150 	train loss:204.222198 	train accuracy:0.734000 	test loss:0.815622 	test accuracy:0.735500
epoch:160 	train loss:204.158310 	train accuracy:0.733875 	test loss:0.819779 	test accuracy:0.733000
epoch:170 	train loss:209.698502 	train accuracy:0.712250 	test loss:0.834698 	test accuracy:0.714000
epoch:180 	train loss:203.537033 	train accuracy:0.737375 	test loss:0.817166 	test accuracy:0.734500
epoch:190 	train loss:212.978333 	train accuracy:0.697375 	test loss:0.840067 	test accuracy:0.711000
epoch:200 	train loss:203.068451 	train accuracy:0.739125 	test loss:0.815710 	test accuracy:0.735000
epoch:210 	train loss:202.707565 	train accuracy:0.740875 	test loss:0.815536 	test accuracy:0.734000
epoch:220 	train loss:202.957703 	train accuracy:0.739375 	test loss:0.816024 	test accuracy:0.735000
epoch:230 	train loss:204.247330 	train accuracy:0.733250 	test loss:0.820645 	test accuracy:0.730000
epoch:240 	train loss:203.237427 	train accuracy:0.737750 	test loss:0.811296 	test accuracy:0.739500
epoch:250 	train loss:201.833862 	train accuracy:0.742625 	test loss:0.836933 	test accuracy:0.711000
epoch:260 	train loss:202.464935 	train accuracy:0.740000 	test loss:0.814214 	test accuracy:0.735500
epoch:270 	train loss:201.102219 	train accuracy:0.744625 	test loss:0.813819 	test accuracy:0.736500
epoch:280 	train loss:201.071136 	train accuracy:0.744625 	test loss:0.811930 	test accuracy:0.736000
epoch:290 	train loss:201.273941 	train accuracy:0.745625 	test loss:0.810702 	test accuracy:0.739500
epoch:300 	train loss:197.514145 	train accuracy:0.760875 	test loss:0.805102 	test accuracy:0.743500
epoch:310 	train loss:196.540588 	train accuracy:0.765875 	test loss:0.797344 	test accuracy:0.749000
epoch:320 	train loss:194.401276 	train accuracy:0.774375 	test loss:0.796971 	test accuracy:0.751500
epoch:330 	train loss:194.364288 	train accuracy:0.772875 	test loss:0.776828 	test accuracy:0.772000
epoch:340 	train loss:194.215271 	train accuracy:0.773875 	test loss:0.800301 	test accuracy:0.748500
epoch:350 	train loss:191.079208 	train accuracy:0.787250 	test loss:0.785098 	test accuracy:0.766000
epoch:360 	train loss:190.310471 	train accuracy:0.789750 	test loss:0.778851 	test accuracy:0.771500
epoch:370 	train loss:189.382492 	train accuracy:0.793750 	test loss:0.777475 	test accuracy:0.772500
epoch:380 	train loss:187.875580 	train accuracy:0.799125 	test loss:0.770700 	test accuracy:0.778500
epoch:390 	train loss:188.128098 	train accuracy:0.797875 	test loss:0.765849 	test accuracy:0.785000
epoch:400 	train loss:187.449112 	train accuracy:0.800625 	test loss:0.760557 	test accuracy:0.787500
epoch:410 	train loss:187.380829 	train accuracy:0.799875 	test loss:0.753993 	test accuracy:0.795000
epoch:420 	train loss:188.632111 	train accuracy:0.796250 	test loss:0.766640 	test accuracy:0.783000
epoch:430 	train loss:201.580887 	train accuracy:0.744750 	test loss:0.873029 	test accuracy:0.674500
epoch:440 	train loss:188.267761 	train accuracy:0.797875 	test loss:0.775840 	test accuracy:0.775000
epoch:450 	train loss:186.216019 	train accuracy:0.806375 	test loss:0.770865 	test accuracy:0.778500
epoch:460 	train loss:185.419235 	train accuracy:0.808750 	test loss:0.756376 	test accuracy:0.794500
epoch:470 	train loss:185.186188 	train accuracy:0.809500 	test loss:0.762705 	test accuracy:0.786500
epoch:480 	train loss:184.389816 	train accuracy:0.813625 	test loss:0.762398 	test accuracy:0.784000
epoch:490 	train loss:184.416946 	train accuracy:0.812500 	test loss:0.755323 	test accuracy:0.793500

epoch:499 	train loss:184.861710 	train accuracy:0.812500 	test loss:0.755416 	test accuracy:0.793000
64_5_Yes_GRU
[[402  90   5]
 [ 52 945  35]
 [  6 226 239]]
              precision    recall  f1-score   support

           0       0.87      0.81      0.84       497
           1       0.75      0.92      0.82      1032
           2       0.86      0.51      0.64       471

    accuracy                           0.79      2000
   macro avg       0.83      0.74      0.77      2000
weighted avg       0.81      0.79      0.78      2000

