model:TCN  parameters:2308

dataset: /lustre1/home/leic/A/data/training/labeled/ORIG/W260H/AAPL_W260H_15min_ORIG.csv 

Begin to slice.
Successful!

training features: torch.Size([8320, 260, 6])
testing features: torch.Size([2080, 260, 6])
training labels: torch.Size([8320, 1]) tensor([0, 1, 2]) tensor([1470, 5276, 1574]) tensor([0.1767, 0.6341, 0.1892])
testing labels: torch.Size([2080, 1]) tensor([0, 1, 2]) tensor([ 351, 1337,  392]) tensor([0.1688, 0.6428, 0.1885])

cuda = True

epoch:0 	train loss:177481.750000 	train accuracy:0.428846 	test loss:95.435394 	test accuracy:0.419712
epoch:10 	train loss:735.284729 	train accuracy:0.472356 	test loss:1.320392 	test accuracy:0.637981
epoch:20 	train loss:287.316193 	train accuracy:0.599399 	test loss:1.050170 	test accuracy:0.629327
epoch:30 	train loss:256.839386 	train accuracy:0.629687 	test loss:0.969012 	test accuracy:0.642788
epoch:40 	train loss:240.824265 	train accuracy:0.634014 	test loss:0.921026 	test accuracy:0.640385
epoch:50 	train loss:236.810654 	train accuracy:0.635577 	test loss:0.900415 	test accuracy:0.643269
epoch:60 	train loss:236.677170 	train accuracy:0.634014 	test loss:0.899504 	test accuracy:0.642788
epoch:70 	train loss:236.532211 	train accuracy:0.634255 	test loss:0.898531 	test accuracy:0.642788
epoch:80 	train loss:236.265976 	train accuracy:0.634255 	test loss:0.897860 	test accuracy:0.641346
epoch:90 	train loss:235.679916 	train accuracy:0.634255 	test loss:0.895915 	test accuracy:0.642788
epoch:100 	train loss:235.356445 	train accuracy:0.633774 	test loss:0.895853 	test accuracy:0.642308
epoch:110 	train loss:234.869904 	train accuracy:0.633894 	test loss:0.898582 	test accuracy:0.642308
epoch:120 	train loss:234.742218 	train accuracy:0.633774 	test loss:0.896540 	test accuracy:0.642308
epoch:130 	train loss:234.628418 	train accuracy:0.634014 	test loss:0.890947 	test accuracy:0.641346
epoch:140 	train loss:234.414810 	train accuracy:0.633413 	test loss:0.891237 	test accuracy:0.642788
epoch:150 	train loss:234.253540 	train accuracy:0.632933 	test loss:0.895195 	test accuracy:0.641346
epoch:160 	train loss:234.096466 	train accuracy:0.633654 	test loss:0.895725 	test accuracy:0.642308
epoch:170 	train loss:233.915726 	train accuracy:0.633293 	test loss:0.891426 	test accuracy:0.642788
epoch:180 	train loss:233.914490 	train accuracy:0.633654 	test loss:0.888060 	test accuracy:0.641346
epoch:190 	train loss:233.774750 	train accuracy:0.634615 	test loss:0.889053 	test accuracy:0.641346
epoch:200 	train loss:233.658112 	train accuracy:0.633413 	test loss:0.889356 	test accuracy:0.639423
epoch:210 	train loss:233.492233 	train accuracy:0.634736 	test loss:0.897770 	test accuracy:0.640385
epoch:220 	train loss:233.482712 	train accuracy:0.633894 	test loss:0.893329 	test accuracy:0.641346
epoch:230 	train loss:233.497742 	train accuracy:0.633894 	test loss:0.896502 	test accuracy:0.641346
epoch:240 	train loss:233.554153 	train accuracy:0.633774 	test loss:0.887809 	test accuracy:0.639904
epoch:250 	train loss:233.975891 	train accuracy:0.635216 	test loss:0.895166 	test accuracy:0.639423
epoch:260 	train loss:232.972961 	train accuracy:0.635096 	test loss:0.893355 	test accuracy:0.639904
epoch:270 	train loss:232.579208 	train accuracy:0.636659 	test loss:0.895650 	test accuracy:0.639904
epoch:280 	train loss:233.362167 	train accuracy:0.634856 	test loss:0.893357 	test accuracy:0.640385
epoch:290 	train loss:237.427567 	train accuracy:0.634615 	test loss:0.892527 	test accuracy:0.639904
epoch:300 	train loss:233.828476 	train accuracy:0.633894 	test loss:0.890644 	test accuracy:0.639423
epoch:310 	train loss:232.472565 	train accuracy:0.636298 	test loss:0.907529 	test accuracy:0.637500
epoch:320 	train loss:233.070587 	train accuracy:0.633413 	test loss:0.891759 	test accuracy:0.640385
epoch:330 	train loss:232.125809 	train accuracy:0.635577 	test loss:0.893652 	test accuracy:0.641346
epoch:340 	train loss:231.963043 	train accuracy:0.636779 	test loss:0.892410 	test accuracy:0.637500
epoch:350 	train loss:232.275421 	train accuracy:0.636538 	test loss:0.892384 	test accuracy:0.638942
epoch:360 	train loss:232.473984 	train accuracy:0.637019 	test loss:0.889962 	test accuracy:0.637981
epoch:370 	train loss:231.986649 	train accuracy:0.635938 	test loss:0.895532 	test accuracy:0.637500
epoch:380 	train loss:236.788284 	train accuracy:0.635577 	test loss:0.914869 	test accuracy:0.635577
epoch:390 	train loss:232.047791 	train accuracy:0.635697 	test loss:0.910054 	test accuracy:0.637019
epoch:400 	train loss:231.801178 	train accuracy:0.638702 	test loss:0.909235 	test accuracy:0.635577
epoch:410 	train loss:231.750076 	train accuracy:0.637260 	test loss:0.917570 	test accuracy:0.634615
epoch:420 	train loss:231.813553 	train accuracy:0.635697 	test loss:0.910936 	test accuracy:0.635096
epoch:430 	train loss:231.155151 	train accuracy:0.638582 	test loss:0.910214 	test accuracy:0.635577
epoch:440 	train loss:231.137070 	train accuracy:0.639183 	test loss:0.921021 	test accuracy:0.634135
epoch:450 	train loss:230.956467 	train accuracy:0.638341 	test loss:0.903780 	test accuracy:0.635577
epoch:460 	train loss:231.275269 	train accuracy:0.637740 	test loss:0.913272 	test accuracy:0.635577
epoch:470 	train loss:231.654739 	train accuracy:0.637380 	test loss:0.904415 	test accuracy:0.638462
epoch:480 	train loss:231.102798 	train accuracy:0.639663 	test loss:0.910830 	test accuracy:0.634135
epoch:490 	train loss:231.360947 	train accuracy:0.636418 	test loss:0.925791 	test accuracy:0.637500
epoch:500 	train loss:230.642944 	train accuracy:0.639062 	test loss:0.919440 	test accuracy:0.635096
epoch:510 	train loss:230.212585 	train accuracy:0.639183 	test loss:0.907103 	test accuracy:0.637500
epoch:520 	train loss:230.378220 	train accuracy:0.641226 	test loss:0.912309 	test accuracy:0.637019
epoch:530 	train loss:230.259491 	train accuracy:0.640745 	test loss:0.920721 	test accuracy:0.634615
epoch:540 	train loss:230.363815 	train accuracy:0.640264 	test loss:0.915201 	test accuracy:0.637019
epoch:550 	train loss:229.981644 	train accuracy:0.640144 	test loss:0.921840 	test accuracy:0.637019
epoch:560 	train loss:230.195648 	train accuracy:0.640986 	test loss:0.931488 	test accuracy:0.636538
epoch:570 	train loss:231.045059 	train accuracy:0.640024 	test loss:0.918499 	test accuracy:0.635577
epoch:580 	train loss:229.577255 	train accuracy:0.642067 	test loss:0.946512 	test accuracy:0.634615
epoch:590 	train loss:229.762665 	train accuracy:0.641226 	test loss:0.935940 	test accuracy:0.637500
epoch:600 	train loss:229.433228 	train accuracy:0.641587 	test loss:0.956320 	test accuracy:0.638942
epoch:610 	train loss:229.968933 	train accuracy:0.641707 	test loss:0.922822 	test accuracy:0.636538
epoch:620 	train loss:229.373978 	train accuracy:0.642428 	test loss:0.934092 	test accuracy:0.636538
epoch:630 	train loss:229.106644 	train accuracy:0.643630 	test loss:0.946021 	test accuracy:0.629327
epoch:640 	train loss:230.287476 	train accuracy:0.640264 	test loss:0.929710 	test accuracy:0.638462
epoch:650 	train loss:228.893463 	train accuracy:0.642428 	test loss:0.951960 	test accuracy:0.634135
epoch:660 	train loss:232.897385 	train accuracy:0.636178 	test loss:0.942632 	test accuracy:0.640865
epoch:670 	train loss:231.725540 	train accuracy:0.639183 	test loss:0.921939 	test accuracy:0.635096
epoch:680 	train loss:229.616669 	train accuracy:0.642188 	test loss:0.922683 	test accuracy:0.631731
epoch:690 	train loss:229.009964 	train accuracy:0.643389 	test loss:0.934439 	test accuracy:0.630769
epoch:700 	train loss:230.735550 	train accuracy:0.642308 	test loss:0.911121 	test accuracy:0.639423
epoch:710 	train loss:228.889648 	train accuracy:0.643990 	test loss:0.954707 	test accuracy:0.635096
epoch:720 	train loss:229.381012 	train accuracy:0.643029 	test loss:0.938318 	test accuracy:0.637019
epoch:730 	train loss:228.885742 	train accuracy:0.642788 	test loss:0.935933 	test accuracy:0.631731
epoch:740 	train loss:228.492874 	train accuracy:0.643750 	test loss:0.946515 	test accuracy:0.636058
epoch:750 	train loss:228.983078 	train accuracy:0.642188 	test loss:0.952170 	test accuracy:0.636058
epoch:760 	train loss:228.650162 	train accuracy:0.641707 	test loss:0.967169 	test accuracy:0.630769
epoch:770 	train loss:228.581116 	train accuracy:0.643630 	test loss:0.953883 	test accuracy:0.635577
epoch:780 	train loss:228.155289 	train accuracy:0.643750 	test loss:0.990864 	test accuracy:0.627404
epoch:790 	train loss:227.907776 	train accuracy:0.644952 	test loss:0.974848 	test accuracy:0.633654
epoch:800 	train loss:228.956390 	train accuracy:0.643510 	test loss:0.961011 	test accuracy:0.631731
epoch:810 	train loss:227.894760 	train accuracy:0.645192 	test loss:0.949800 	test accuracy:0.636538
epoch:820 	train loss:227.950775 	train accuracy:0.644111 	test loss:0.978201 	test accuracy:0.630769
epoch:830 	train loss:227.703613 	train accuracy:0.644952 	test loss:0.977401 	test accuracy:0.632212
epoch:840 	train loss:228.086960 	train accuracy:0.643990 	test loss:0.981162 	test accuracy:0.626442
epoch:850 	train loss:228.232040 	train accuracy:0.645192 	test loss:1.008012 	test accuracy:0.635096
epoch:860 	train loss:229.488510 	train accuracy:0.642668 	test loss:0.973318 	test accuracy:0.636538
epoch:870 	train loss:229.350876 	train accuracy:0.643750 	test loss:0.969843 	test accuracy:0.634135
epoch:880 	train loss:228.732819 	train accuracy:0.644351 	test loss:0.963232 	test accuracy:0.636058
epoch:890 	train loss:231.458939 	train accuracy:0.637981 	test loss:0.926333 	test accuracy:0.641346
epoch:900 	train loss:230.357712 	train accuracy:0.639303 	test loss:0.950083 	test accuracy:0.636538
epoch:910 	train loss:229.189133 	train accuracy:0.642548 	test loss:0.928041 	test accuracy:0.639904
epoch:920 	train loss:231.350784 	train accuracy:0.637380 	test loss:0.914556 	test accuracy:0.639423
epoch:930 	train loss:228.889145 	train accuracy:0.643389 	test loss:0.955734 	test accuracy:0.627885
epoch:940 	train loss:227.788574 	train accuracy:0.643990 	test loss:0.965340 	test accuracy:0.633654
epoch:950 	train loss:228.741058 	train accuracy:0.641587 	test loss:0.970157 	test accuracy:0.630288
epoch:960 	train loss:228.616989 	train accuracy:0.643269 	test loss:0.950970 	test accuracy:0.639423
epoch:970 	train loss:228.435196 	train accuracy:0.643029 	test loss:0.967756 	test accuracy:0.632692
epoch:980 	train loss:226.973450 	train accuracy:0.645192 	test loss:0.977217 	test accuracy:0.636058
epoch:990 	train loss:228.979538 	train accuracy:0.644231 	test loss:0.942380 	test accuracy:0.637500

epoch:999 	train loss:229.503250 	train accuracy:0.642308 	test loss:0.980583 	test accuracy:0.631250
260_6_NO_TCN
[[   1  333   17]
 [   7 1294   36]
 [   5  369   18]]
              precision    recall  f1-score   support

           0       0.08      0.00      0.01       351
           1       0.65      0.97      0.78      1337
           2       0.25      0.05      0.08       392

    accuracy                           0.63      2080
   macro avg       0.33      0.34      0.29      2080
weighted avg       0.48      0.63      0.51      2080

