model:GRU  parameters:2247

dataset: /lustre1/home/leic/A/data/training/labeled/NORM/W260H/AAPL_W260H_15min_NORM.csv 

Begin to slice.
Successful!

training features: torch.Size([8320, 260, 6])
testing features: torch.Size([2080, 260, 6])
training labels: torch.Size([8320, 1]) tensor([0, 1, 2]) tensor([1470, 5276, 1574]) tensor([0.1767, 0.6341, 0.1892])
testing labels: torch.Size([2080, 1]) tensor([0, 1, 2]) tensor([ 351, 1337,  392]) tensor([0.1688, 0.6428, 0.1885])

cuda = True

epoch:0 	train loss:285.774963 	train accuracy:0.271514 	test loss:1.045953 	test accuracy:0.642788
epoch:10 	train loss:239.306503 	train accuracy:0.634135 	test loss:0.911882 	test accuracy:0.642788
epoch:20 	train loss:238.713348 	train accuracy:0.634135 	test loss:0.909530 	test accuracy:0.642788
epoch:30 	train loss:238.566879 	train accuracy:0.634135 	test loss:0.908929 	test accuracy:0.642788
epoch:40 	train loss:238.521820 	train accuracy:0.634135 	test loss:0.908744 	test accuracy:0.642788
epoch:50 	train loss:238.507401 	train accuracy:0.634135 	test loss:0.908684 	test accuracy:0.642788
epoch:60 	train loss:238.502731 	train accuracy:0.634135 	test loss:0.908665 	test accuracy:0.642788
epoch:70 	train loss:238.501419 	train accuracy:0.634135 	test loss:0.908660 	test accuracy:0.642788
epoch:80 	train loss:238.501053 	train accuracy:0.634135 	test loss:0.908657 	test accuracy:0.642788
epoch:90 	train loss:238.500931 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:100 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:110 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:120 	train loss:238.499756 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:130 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:140 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:150 	train loss:238.499756 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:160 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:170 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:180 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:190 	train loss:238.499756 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:200 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:210 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:220 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:230 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:240 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:250 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:260 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:270 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:280 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:290 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:300 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:310 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:320 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:330 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:340 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:350 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:360 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:370 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:380 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:390 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:400 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:410 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:420 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:430 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:440 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:450 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:460 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:470 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:480 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:490 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:500 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:510 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:520 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:530 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:540 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:550 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:560 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:570 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:580 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:590 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:600 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:610 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:620 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:630 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:640 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:650 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:660 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:670 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:680 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:690 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:700 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:710 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:720 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:730 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:740 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:750 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:760 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:770 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:780 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:790 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:800 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:810 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:820 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:830 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:840 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:850 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:860 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:870 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:880 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:890 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:900 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:910 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:920 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:930 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:940 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:950 	train loss:238.499786 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:960 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:970 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:980 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
epoch:990 	train loss:238.499771 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788

epoch:999 	train loss:238.499756 	train accuracy:0.634135 	test loss:0.908656 	test accuracy:0.642788
260_6_YES_GRU
[[   0  351    0]
 [   0 1337    0]
 [   0  392    0]]
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       351
           1       0.64      1.00      0.78      1337
           2       0.00      0.00      0.00       392

    accuracy                           0.64      2080
   macro avg       0.21      0.33      0.26      2080
weighted avg       0.41      0.64      0.50      2080

