model:TCN  parameters:1158

dataset: /lustre1/home/leic/A/data/training/labeled/NORM/W52H/AAPL_W52H_15min_NORM.csv 

Begin to slice.
Successful!

training features: torch.Size([8320, 52, 6])
testing features: torch.Size([2080, 52, 6])
training labels: torch.Size([8320, 1]) tensor([0, 1, 2]) tensor([1297, 5852, 1171]) tensor([0.1559, 0.7034, 0.1407])
testing labels: torch.Size([2080, 1]) tensor([0, 1, 2]) tensor([ 327, 1427,  326]) tensor([0.1572, 0.6861, 0.1567])

cuda = True

epoch:0 	train loss:248.735764 	train accuracy:0.703365 	test loss:0.861883 	test accuracy:0.686058
epoch:10 	train loss:199.526779 	train accuracy:0.703365 	test loss:0.778469 	test accuracy:0.686058
epoch:20 	train loss:128.616135 	train accuracy:0.774038 	test loss:0.502378 	test accuracy:0.772115
epoch:30 	train loss:123.410950 	train accuracy:0.785457 	test loss:0.490510 	test accuracy:0.771635
epoch:40 	train loss:121.532425 	train accuracy:0.792308 	test loss:0.482113 	test accuracy:0.775000
epoch:50 	train loss:119.874313 	train accuracy:0.795913 	test loss:0.476650 	test accuracy:0.775481
epoch:60 	train loss:118.424469 	train accuracy:0.798438 	test loss:0.473776 	test accuracy:0.773558
epoch:70 	train loss:117.010086 	train accuracy:0.800601 	test loss:0.465683 	test accuracy:0.781250
epoch:80 	train loss:115.638329 	train accuracy:0.803125 	test loss:0.460723 	test accuracy:0.782212
epoch:90 	train loss:114.480782 	train accuracy:0.802404 	test loss:0.457391 	test accuracy:0.784135
epoch:100 	train loss:113.411842 	train accuracy:0.804087 	test loss:0.451744 	test accuracy:0.785096
epoch:110 	train loss:112.485023 	train accuracy:0.804688 	test loss:0.449960 	test accuracy:0.785577
epoch:120 	train loss:111.676697 	train accuracy:0.802885 	test loss:0.446167 	test accuracy:0.787019
epoch:130 	train loss:110.873840 	train accuracy:0.802524 	test loss:0.445747 	test accuracy:0.789423
epoch:140 	train loss:110.232933 	train accuracy:0.804688 	test loss:0.441379 	test accuracy:0.793750
epoch:150 	train loss:109.104057 	train accuracy:0.807692 	test loss:0.457695 	test accuracy:0.784615
epoch:160 	train loss:108.601105 	train accuracy:0.809375 	test loss:0.436082 	test accuracy:0.800481
epoch:170 	train loss:108.159279 	train accuracy:0.811538 	test loss:0.435988 	test accuracy:0.795673
epoch:180 	train loss:107.604065 	train accuracy:0.812620 	test loss:0.431230 	test accuracy:0.803365
epoch:190 	train loss:106.914955 	train accuracy:0.813221 	test loss:0.430442 	test accuracy:0.811058
epoch:200 	train loss:106.596436 	train accuracy:0.813942 	test loss:0.427970 	test accuracy:0.811538
epoch:210 	train loss:105.606720 	train accuracy:0.815385 	test loss:0.425849 	test accuracy:0.808654
epoch:220 	train loss:105.196907 	train accuracy:0.815986 	test loss:0.422290 	test accuracy:0.812500
epoch:230 	train loss:104.294266 	train accuracy:0.818990 	test loss:0.424845 	test accuracy:0.805769
epoch:240 	train loss:103.371330 	train accuracy:0.821755 	test loss:0.418274 	test accuracy:0.823558
epoch:250 	train loss:103.024185 	train accuracy:0.823558 	test loss:0.414813 	test accuracy:0.824519
epoch:260 	train loss:101.878242 	train accuracy:0.825962 	test loss:0.412663 	test accuracy:0.818269
epoch:270 	train loss:101.211143 	train accuracy:0.828846 	test loss:0.413540 	test accuracy:0.815865
epoch:280 	train loss:100.590408 	train accuracy:0.828365 	test loss:0.406974 	test accuracy:0.825962
epoch:290 	train loss:99.848656 	train accuracy:0.831611 	test loss:0.406113 	test accuracy:0.826442
epoch:300 	train loss:99.629692 	train accuracy:0.832452 	test loss:0.412361 	test accuracy:0.813942
epoch:310 	train loss:98.999397 	train accuracy:0.831611 	test loss:0.402792 	test accuracy:0.825000
epoch:320 	train loss:98.492607 	train accuracy:0.836538 	test loss:0.405773 	test accuracy:0.825962
epoch:330 	train loss:98.183426 	train accuracy:0.834976 	test loss:0.405950 	test accuracy:0.818269
epoch:340 	train loss:97.620575 	train accuracy:0.834736 	test loss:0.395420 	test accuracy:0.831731
epoch:350 	train loss:97.256783 	train accuracy:0.836779 	test loss:0.394047 	test accuracy:0.835096
epoch:360 	train loss:96.382271 	train accuracy:0.837620 	test loss:0.402689 	test accuracy:0.820673
epoch:370 	train loss:96.211807 	train accuracy:0.841707 	test loss:0.400199 	test accuracy:0.823558
epoch:380 	train loss:95.970482 	train accuracy:0.839543 	test loss:0.392262 	test accuracy:0.832212
epoch:390 	train loss:95.517281 	train accuracy:0.841827 	test loss:0.393848 	test accuracy:0.829808
epoch:400 	train loss:95.269188 	train accuracy:0.839904 	test loss:0.388534 	test accuracy:0.834135
epoch:410 	train loss:94.891945 	train accuracy:0.843389 	test loss:0.387171 	test accuracy:0.837981
epoch:420 	train loss:94.624321 	train accuracy:0.842187 	test loss:0.385061 	test accuracy:0.837500
epoch:430 	train loss:94.734993 	train accuracy:0.841707 	test loss:0.385546 	test accuracy:0.838462
epoch:440 	train loss:94.189186 	train accuracy:0.845072 	test loss:0.394697 	test accuracy:0.825481
epoch:450 	train loss:93.804260 	train accuracy:0.845553 	test loss:0.382026 	test accuracy:0.840385
epoch:460 	train loss:93.350525 	train accuracy:0.845673 	test loss:0.380175 	test accuracy:0.839423
epoch:470 	train loss:93.082726 	train accuracy:0.845313 	test loss:0.390722 	test accuracy:0.828846
epoch:480 	train loss:92.751114 	train accuracy:0.844712 	test loss:0.377656 	test accuracy:0.840865
epoch:490 	train loss:92.314964 	train accuracy:0.848077 	test loss:0.381396 	test accuracy:0.840865
epoch:500 	train loss:91.957916 	train accuracy:0.845673 	test loss:0.380092 	test accuracy:0.837019
epoch:510 	train loss:91.710083 	train accuracy:0.847957 	test loss:0.374972 	test accuracy:0.843269
epoch:520 	train loss:91.539764 	train accuracy:0.848437 	test loss:0.372191 	test accuracy:0.841346
epoch:530 	train loss:90.965706 	train accuracy:0.850601 	test loss:0.371739 	test accuracy:0.846635
epoch:540 	train loss:91.133575 	train accuracy:0.850361 	test loss:0.370681 	test accuracy:0.843750
epoch:550 	train loss:90.679932 	train accuracy:0.852764 	test loss:0.371139 	test accuracy:0.844231
epoch:560 	train loss:90.468880 	train accuracy:0.851442 	test loss:0.373328 	test accuracy:0.844231
epoch:570 	train loss:89.803513 	train accuracy:0.852524 	test loss:0.369039 	test accuracy:0.847115
epoch:580 	train loss:89.599312 	train accuracy:0.854087 	test loss:0.365930 	test accuracy:0.848558
epoch:590 	train loss:89.076553 	train accuracy:0.854087 	test loss:0.365782 	test accuracy:0.850962
epoch:600 	train loss:88.939911 	train accuracy:0.853606 	test loss:0.368178 	test accuracy:0.848077
epoch:610 	train loss:88.868103 	train accuracy:0.856370 	test loss:0.366946 	test accuracy:0.849519
epoch:620 	train loss:88.734154 	train accuracy:0.854567 	test loss:0.363260 	test accuracy:0.848077
epoch:630 	train loss:87.824890 	train accuracy:0.858293 	test loss:0.362991 	test accuracy:0.851923
epoch:640 	train loss:87.537819 	train accuracy:0.858654 	test loss:0.371856 	test accuracy:0.844231
epoch:650 	train loss:87.649902 	train accuracy:0.855409 	test loss:0.361021 	test accuracy:0.851923
epoch:660 	train loss:86.698410 	train accuracy:0.859495 	test loss:0.361975 	test accuracy:0.852404
epoch:670 	train loss:86.998451 	train accuracy:0.859255 	test loss:0.357937 	test accuracy:0.852885
epoch:680 	train loss:86.344154 	train accuracy:0.862861 	test loss:0.366968 	test accuracy:0.846154
epoch:690 	train loss:86.253700 	train accuracy:0.861538 	test loss:0.356109 	test accuracy:0.851442
epoch:700 	train loss:86.172050 	train accuracy:0.860938 	test loss:0.354024 	test accuracy:0.856731
epoch:710 	train loss:85.429489 	train accuracy:0.864062 	test loss:0.360620 	test accuracy:0.846154
epoch:720 	train loss:85.241539 	train accuracy:0.863822 	test loss:0.352249 	test accuracy:0.853846
epoch:730 	train loss:85.630951 	train accuracy:0.863702 	test loss:0.350725 	test accuracy:0.855769
epoch:740 	train loss:85.066986 	train accuracy:0.862981 	test loss:0.351622 	test accuracy:0.858173
epoch:750 	train loss:83.869484 	train accuracy:0.865024 	test loss:0.352537 	test accuracy:0.857692
epoch:760 	train loss:84.113968 	train accuracy:0.866707 	test loss:0.350209 	test accuracy:0.856731
epoch:770 	train loss:83.978874 	train accuracy:0.865144 	test loss:0.349733 	test accuracy:0.856731
epoch:780 	train loss:83.508232 	train accuracy:0.865986 	test loss:0.348403 	test accuracy:0.858654
epoch:790 	train loss:83.200493 	train accuracy:0.864183 	test loss:0.345643 	test accuracy:0.859135
epoch:800 	train loss:83.378448 	train accuracy:0.866827 	test loss:0.345250 	test accuracy:0.858173
epoch:810 	train loss:82.896263 	train accuracy:0.864423 	test loss:0.342890 	test accuracy:0.858173
epoch:820 	train loss:82.441422 	train accuracy:0.868990 	test loss:0.351971 	test accuracy:0.846154
epoch:830 	train loss:82.066002 	train accuracy:0.865865 	test loss:0.348522 	test accuracy:0.853365
epoch:840 	train loss:81.303688 	train accuracy:0.870673 	test loss:0.341109 	test accuracy:0.860096
epoch:850 	train loss:81.592918 	train accuracy:0.872236 	test loss:0.338329 	test accuracy:0.859135
epoch:860 	train loss:80.982384 	train accuracy:0.868510 	test loss:0.336324 	test accuracy:0.859615
epoch:870 	train loss:80.960747 	train accuracy:0.867067 	test loss:0.340937 	test accuracy:0.858173
epoch:880 	train loss:80.408333 	train accuracy:0.871034 	test loss:0.332557 	test accuracy:0.864904
epoch:890 	train loss:79.890015 	train accuracy:0.872837 	test loss:0.340613 	test accuracy:0.849038
epoch:900 	train loss:79.473610 	train accuracy:0.872356 	test loss:0.332816 	test accuracy:0.861058
epoch:910 	train loss:79.350403 	train accuracy:0.872476 	test loss:0.331674 	test accuracy:0.861538
epoch:920 	train loss:79.448112 	train accuracy:0.873077 	test loss:0.331785 	test accuracy:0.861538
epoch:930 	train loss:79.255714 	train accuracy:0.873918 	test loss:0.339645 	test accuracy:0.848558
epoch:940 	train loss:78.216331 	train accuracy:0.871154 	test loss:0.330703 	test accuracy:0.859615
epoch:950 	train loss:78.087982 	train accuracy:0.874760 	test loss:0.331613 	test accuracy:0.859135
epoch:960 	train loss:78.286613 	train accuracy:0.876202 	test loss:0.329246 	test accuracy:0.861538
epoch:970 	train loss:77.582581 	train accuracy:0.877644 	test loss:0.337251 	test accuracy:0.853846
epoch:980 	train loss:77.138657 	train accuracy:0.878486 	test loss:0.327347 	test accuracy:0.862500
epoch:990 	train loss:76.795067 	train accuracy:0.876322 	test loss:0.336914 	test accuracy:0.858654

epoch:999 	train loss:77.175392 	train accuracy:0.875120 	test loss:0.324117 	test accuracy:0.863462
52_6_YES_TCN
[[ 221  106    0]
 [  59 1326   42]
 [   1   76  249]]
              precision    recall  f1-score   support

           0       0.79      0.68      0.73       327
           1       0.88      0.93      0.90      1427
           2       0.86      0.76      0.81       326

    accuracy                           0.86      2080
   macro avg       0.84      0.79      0.81      2080
weighted avg       0.86      0.86      0.86      2080

